﻿l_english:
 TRAIT_LEVEL_TRACK_ENTRY_DESC_BASE:0 "Requires [TraitLevelTrackEntry.GetXpRequired|V0]+ [trait_level_track_xp|E]\n[TraitLevelTrackEntry.GetModifierDescription( Character.Self )][AddLocalizationIf( GreaterThan_int32( TraitLevelTrackEntry.GetLevel, '(int32)1' ), 'MODIFIER_PREVIOUS_LEVELS_APPLY_NEWLINE' )]"
 TRAIT_LEVEL_TRACK_ENTRY_DESC:2 "#V Level [TraitLevelTrackEntry.GetLevel]#!\n$TRAIT_LEVEL_TRACK_ENTRY_DESC_BASE$"
 TRAIT_LEVEL_TRACK_ENTRY_DESC_TT:0 "\n\n#S Level [TraitLevelTrackEntry.GetLevel]#!\n$TRAIT_LEVEL_TRACK_ENTRY_DESC_BASE$"
 TRAIT_LEVEL_TRACK_TT:2 "#T [TraitLevelTrack.GetName]#!\nCurrent Level: [Character.GetTraitTrackLevel( Trait.Self, TraitLevelTrack.Self )|V] #weak ([ComplexBar.GetCurrentValue] [trait_level_track_xp|E])#!\n#flavor [TraitLevelTrack.GetDescription]#![AddLocalizationIf( GreaterThan_int32( TraitLevelTrackEntry.GetLevel, '(int32)0' ), 'TRAIT_LEVEL_TRACK_ENTRY_DESC_TT' )]"
 TRAIT_LEVEL_TRACK_SHORT_TT:0 "#T [TraitLevelTrack.GetName] [Trait.GetName( Character.Self )]#!\n#flavor [TraitLevelTrack.GetDescription]#!"
 TRAIT_LEVEL_TRACK_PROGRESS_TOOTLIP:0 "#T [TraitLevelTrack.GetName]#!\nCurrent [trait_level_track_xp|E]: [ComplexBar.GetNextValue|0V]\n#flavor [TraitLevelTrack.GetDescription]#!"
 TRAIT_LEVEL_TRACKS_HEADER:0 "[Trait.GetNameNoTooltipWithDefault( Character.Self )] [trait_level_track|E]"
 TRAIT_LEVEL_TRACK_HEADER:0 "#V #bold [TraitLevelTrack.GetName]#!#!\n#flavor [TraitLevelTrack.GetDescription]#!\n"

#Reasons
 ALREADY_CONTAINTS_TRAIT:2 "@warning_icon!#X $CHARACTER_NAME$ already has the trait [TRAIT.GetName( CHARACTER.Self )]#!"
 CONTAINTS_OPPOSITE_TRAIT:2 "@warning_icon!#X [TRAIT.GetName( CHARACTER.Self )] can't be added because $CHARACTER_NAME$ already has the opposite trait [TRAIT_2.GetName( CHARACTER.Self )]#!"
 IS_POTENTIAL_TRAIT_FALSE:2 "@warning_icon!#X [TRAIT.GetName( CHARACTER.Self )] can't be added because $CHARACTER_NAME$ is blocked from possessing it#!"
 TRAIT_AGE_NOT_IN_RANGE_TOO_YOUNG:0 "@warning_icon!#X [TRAIT.GetName( CHARACTER.Self )] can't be added because $CHARACTER_NAME$ is younger than $TRAIT_AGE|V$ #weak (is $CHARACTER_AGE|V$)#!#!"
 TRAIT_AGE_NOT_IN_RANGE_TOO_OLD:0 "@warning_icon!#X [TRAIT.GetName( CHARACTER.Self )] can't be added because $CHARACTER_NAME$ is older than $TRAIT_AGE|V$ #weak (is $CHARACTER_AGE|V$)#!#!"
 TRAIT_SEX_NOT_MATCHING:0 "@warning_icon!#X [TRAIT.GetName( CHARACTER.Self )] can't be added because $CHARACTER_NAME$ is not $TRAIT_SEX$#!"
 ALREADY_HAS_TRAIT_IN_GROUP:0 "@warning_icon!#X [TRAIT.GetName( CHARACTER.Self )] can't be added because $CHARACTER_NAME$ already has the a trait in the [TRAIT_GROUP.GetName] group #weak ([TRAIT_2.GetName( CHARACTER.Self )])#!#!"
 SEX_MALE:0 "Male"
 SEX_FEMALE:0 "Female"

#Education Traits
 trait_education_intrigue_1:0 "Amateurish Plotter"
 trait_education_intrigue_1_desc:0 "The Amateurish Plotter has had some education in the art of intrigue, but any knowledge in the art has eluded them."
 trait_education_intrigue_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has had some education in the art of intrigue, but any real knowledge in the art has eluded [ROOT.GetCharacter.GetHerHim]."
 trait_education_intrigue_2:0 "Flamboyant Trickster"
 trait_education_intrigue_2_desc:0 "The Flamboyant Trickster has received an education in the art of intrigue, but still has a lot left to learn before mistakes and blunders become exceptions rather than the norm."
 trait_education_intrigue_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has received an education in the art of intrigue, but still has a lot left to learn before mistakes and blunders become exceptions rather than the norm."
 trait_education_intrigue_3:0 "Intricate Webweaver"
 trait_education_intrigue_3_desc:0 "The Intricate Webweaver is a master of intrigue, manipulation, and secrecy."
 trait_education_intrigue_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a master of intrigue, manipulation, and secrecy."
 trait_education_intrigue_4:0 "Elusive Shadow"
 trait_education_intrigue_4_desc:0 "The Elusive Shadow has excelled as a master of intrigue, and the shroud of secrecy around them is second to none."
 trait_education_intrigue_4_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has excelled as a master of intrigue, and the shroud of secrecy around [ROOT.GetCharacter.GetHerHim] is second to none."
 trait_education_intrigue_5: "Conniving Puppetmaster"
 trait_education_intrigue_5_desc: "The Conniving Puppetmaster is a whisper in the wind, a shadow on the wall. Their knife serves where words would not."
 trait_education_intrigue_5_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a whisper in the wind, a shadow on the wall. Their knife serves where words would not."
 trait_education_diplomacy_1:0 "Naive Appeaser"
 trait_education_diplomacy_1_desc:0 "The Naive Appeaser has been somewhat educated in the art of diplomacy but is nevertheless more often an embarrassment to themselves and those around them than not."
 trait_education_diplomacy_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been somewhat educated in the art of diplomacy but is nevertheless more often an embarrassment to [ROOT.GetCharacter.GetHerselfHimself] and those around [ROOT.GetCharacter.GetHerHim] than not."
 trait_education_diplomacy_2:0 "Adequate Bargainer"
 trait_education_diplomacy_2_desc:0 "Things often work out in favor of the Adequate Bargainer, but whether this is due to their skill in diplomacy or luck is up for debate."
 trait_education_diplomacy_2_character_desc:0 "Things often work out in favor of [ROOT.GetCharacter.GetFirstNameNoTooltip], but whether this is due to [ROOT.GetCharacter.GetHerHis] skill in diplomacy or luck is up for debate."
 trait_education_diplomacy_3:0 "Charismatic Negotiator"
 trait_education_diplomacy_3_desc:0 "A master of persuasive rhetoric and the nuances of diplomacy; the Charismatic Negotiator is an excellent diplomat."
 trait_education_diplomacy_3_character_desc:0 "A master of persuasive rhetoric and the nuances of diplomacy; [ROOT.GetCharacter.GetFirstNameNoTooltip] is an excellent diplomat."
 trait_education_diplomacy_4:0 "Grey Eminence"
 trait_education_diplomacy_4_desc:0 "As familiar with the nuances of diplomacy as the back of their hand, the Grey Eminence is a master of the art."
 trait_education_diplomacy_4_character_desc:0 "As familiar with the nuances of diplomacy as the back of [ROOT.GetCharacter.GetHerHis] hand, [ROOT.GetCharacter.GetFirstNameNoTooltip] is a master of the art."
 trait_education_diplomacy_5: "Virtuoso Arbitrator"
 trait_education_diplomacy_5_desc: "The Virtuoso Arbitrator's silver tongue can charm the hardest hearts and open the most barricaded of doors."
 trait_education_diplomacy_5_character_desc: "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] silver tongue can charm the hardest hearts and open the most barricaded of doors."
 trait_education_stewardship_1:0 "Indulgent Wastrel"
 trait_education_stewardship_1_desc:0 "The Indulgent Wastrel received an education in stewardship to study the flow of money, but unfortunately the flow seems to go only one way..."
 trait_education_stewardship_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] received an education in stewardship to study the flow of money, but unfortunately the flow seems to go only one way..."
 trait_education_stewardship_2:0 "Thrifty Clerk"
 trait_education_stewardship_2_desc:0 "The Thrifty Clerk is adequate when it comes to investments and administrations, but blunders in the art of stewardship are still the norm."
 trait_education_stewardship_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is adequate when it comes to investments and administrations, but blunders in the art of stewardship are still the norm."
 trait_education_stewardship_3:0 "Fortune Builder"
 trait_education_stewardship_3_desc:0 "The Fortune Builder possesses a keen sense for all matters relating to stewardship and is an administrative force to be reckoned with."
 trait_education_stewardship_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] possesses a keen sense for all matters relating to stewardship and is an administrative force to be reckoned with."
 trait_education_stewardship_4:0 "Midas Touched"
 trait_education_stewardship_4_desc:0 "The Midas Touched is followed by success after success in the art of stewardship, displaying an indisputable mastery of the art."
 trait_education_stewardship_4_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is followed by success after success in the art of stewardship, displaying an indisputable mastery of the art."
 trait_education_stewardship_5: "Golden Sovereign"
 trait_education_stewardship_5_desc: "The Golden Sovereign can take a failing enterprise to prosperity with the merest shred of attention, riches springing from where once there was insolvency."
 trait_education_stewardship_5_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] can take a failing enterprise to prosperity with the merest shred of attention, riches springing from where once there was insolvency."
 trait_education_martial_1:0 "Misguided Warrior"
 trait_education_martial_1_desc:0 "The Misguided Warrior has received an education in the art of war, but is more likely to hurt themselves than their enemies."
 trait_education_martial_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has received an education in the art of war, but is more likely to hurt [ROOT.GetCharacter.GetHerselfHimself] than [ROOT.GetCharacter.GetHerHis] enemies."
 trait_education_martial_2:0 "Tough Soldier"
 trait_education_martial_2_desc:0 "The Tough Soldier has shown some prowess in martial matters, but still has a lot to learn."
 trait_education_martial_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has shown some prowess in martial matters, but still has a lot to learn."
 trait_education_martial_3:0 "Skilled Tactician"
 trait_education_martial_3_desc:0 "The Skilled Tactician is a reliable commander and fearsome warrior, renowned for their martial skill."
 trait_education_martial_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a reliable commander and fearsome warrior, renowned for [ROOT.GetCharacter.GetHerHis] martial skill."
 trait_education_martial_4:0 "Brilliant Strategist"
 trait_education_martial_4_desc:0 "The battlefield is the domain of the Brilliant Strategist, and no martial matter is beyond their knowledge."
 trait_education_martial_4_character_desc:0 "The battlefield is the domain of [ROOT.GetCharacter.GetFirstNameNoTooltip], and no martial matter is beyond [ROOT.GetCharacter.GetHerHis] knowledge."
 trait_education_martial_5: "Exalted Warlord"
 trait_education_martial_5_desc: "The Exalted Warlord overcomes seemingly insurmountable odds on the battlefield with consummate ease, turning whole campaigns with a single deft maneuver."
 trait_education_martial_5_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] overcomes seemingly insurmountable odds on the battlefield with consummate ease, turning whole campaigns with a single deft maneuver."
 trait_education_martial_prowess_1:0 "Bumbling Squire"
 trait_education_martial_prowess_1_desc:0 "The Bumbling Squire is only technically a knight, remembering little from their formal training."
 trait_education_martial_prowess_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is only technically a knight, remembering little from [ROOT.GetCharacter.GetHerHis] formal training."
 trait_education_martial_prowess_2:0 "Confident Knight"
 trait_education_martial_prowess_2_desc:0 "The Confident Knight is familiar with the ways of their culture's traditional combat, even fighting a few actions against recalcitrant peasants as a teenager."
 trait_education_martial_prowess_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is familiar with the ways of [ROOT.GetCharacter.GetHerHis] culture's traditional combat, even fighting a few actions against recalcitrant peasants as a teenager."
 trait_education_martial_prowess_3:0 "Formidable Banneret"
 trait_education_martial_prowess_3_desc:0 "The Formidable Banneret led troops and fought bandits even before their majority, battle-hardened into a determined combatant."
 trait_education_martial_prowess_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] led troops and fought bandits even before [ROOT.GetCharacter.GetHerHis] majority, battle-hardened into a determined combatant."
 trait_education_martial_prowess_4:0 "Famous Champion"
 trait_education_martial_prowess_4_desc:0 "The Famous Champion is known, respected, and perhaps even feared throughout the realm as a paragon of their culture's warrior practices."
 trait_education_martial_prowess_4_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is known, respected, and perhaps even feared throughout the realm as a paragon of [ROOT.Char.GetCulture.GetName] warrior practices."
 trait_education_martial_prowess_5: "Quicksilver Blade"
 trait_education_martial_prowess_5_desc: "The Quicksilver Blade's proficiency in combat is spoken of in hushed tones, their name enough to pause even the most grizzled veteran."
 trait_education_martial_prowess_5_character_desc: "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] proficiency in combat is spoken of in hushed tones, their name enough to pause even the most grizzled veteran."
 trait_education_learning_1:0 "Conscientious Scribe"
 trait_education_learning_1_desc:0 "Despite an education focused on learning the Conscientious Scribe shows little aptitude for the subject — at least they can read..."
 trait_education_learning_1_character_desc:0 "Despite an education focused on learning, [ROOT.GetCharacter.GetFirstNameNoTooltip] shows little aptitude for the subject — at least [ROOT.GetCharacter.GetSheHe] can read..."
 trait_education_learning_2:0 "Insightful Thinker"
 trait_education_learning_2_desc:0 "The Insightful Thinker is adept at most matters theological, but sadly both actual skill and dedication seem to be lacking."
 trait_education_learning_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is adept at most matters theological, but sadly both actual skill and dedication seem to be lacking."
 trait_education_learning_3:0 "Astute Intellectual"
 trait_education_learning_3_desc:0 "The Astute Intellectual possesses a deep understanding of theology, philosophy, and all subjects of deeper learning."
 trait_education_learning_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] possesses a deep understanding of theology, philosophy, and all subjects of deeper learning."
 trait_education_learning_4:0 "Mastermind Philosopher"
 trait_education_learning_4_desc:0 "The Mastermind Philosopher possesses an uncanny insight into all subjects of higher learning."
 trait_education_learning_4_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] possesses an uncanny insight into all subjects of higher learning."
 trait_education_learning_5: "Erudite Oracle"
 trait_education_learning_5_desc: "The Erudite Oracle's knowledge of the divine and the mundane is unparalleled, their counsel sought by the great and the good of scholarly circles."
 trait_education_learning_5_character_desc: "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] knowledge of the divine and the mundane is unparalleled, their counsel sought by the great and the good of scholarly circles."

 trait_education_tech_1:0 "Vain Technophile"
 trait_education_tech_1_desc:0 "WIP"
 trait_education_tech_1_character_desc:0 "WIP"
 trait_education_tech_2:0 "Old World Tinkerer"
 trait_education_tech_2_desc:0 "WIP"
 trait_education_tech_2_character_desc:0 "WIP"
 trait_education_tech_3:0 "Posthuman Warlock"
 trait_education_tech_3_desc:0 "WIP"
 trait_education_tech_3_character_desc:0 "WIP"
 trait_education_tech_4:0 "Technomancer"
 trait_education_tech_4_desc:0 "WIP"
 trait_education_tech_4_character_desc:0 "WIP"

#Lifestyle Traits
 trait_diplomat:0 "Diplomat"
 trait_diplomat_desc:0 "The Diplomat navigates the perilous waters of social interactions deftly, and achieves their goals with dazzling charisma and conviction while mediating between the highest rulers of the land."
 trait_diplomat_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] navigates the perilous waters of social interactions deftly, and achieves [ROOT.GetCharacter.GetHerHis] goals with dazzling charisma and conviction while mediating between the highest rulers of the land."

 trait_family_first:0 "Family First"
 trait_family_first_neutral:0 "Family Hierarch"
 trait_family_first_male:0 "Patriarch"
 trait_family_first_female:0 "Matriarch"
 trait_family_first_desc:0 "A person who is truly dedicated to their family, and the prosperity of their House."
 trait_family_first_character_desc:0 "A [ROOT.Char.GetWomanMan] who is truly dedicated to [ROOT.Char.GetHerHis] family, and the prosperity of [ROOT.Char.GetHerHis] House."

 trait_august:0 "August"
 trait_august_desc:0 "They are honored as a true ruler, worthy of the empires of old!"
 trait_august_character_desc:0 "[ROOT.Char.GetSheHe|U] is honored as a true ruler, worthy of the empires of old!"

 trait_reveler_1:0 "Eager Reveler"
 trait_reveler_1_desc:0 "The Eager Reveler has sampled the intoxicating life of carousing and debauchery and is hungry for more."
 trait_reveler_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has sampled the intoxicating life of carousing and debauchery and is hungry for more."
 trait_reveler_2:0 "Famous Reveler"
 #trait_reveler_2_desc:0 "The Famous Reveler is the life of every gathering, attracting both debauchery and glamor."
 trait_reveler_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the life of every gathering, attracting both debauchery and glamor."
 trait_reveler_3:0 "Legendary Reveler"
 #trait_reveler_3_desc:0 "Food, drink, intoxication of both body and mind — the Legendary Reveler denies themselves nothing and is the nexus of every feast."
 trait_reveler_3_character_desc:0 "Food, drink, intoxication of both body and mind — [ROOT.GetCharacter.GetFirstNameNoTooltip] denies [ROOT.GetCharacter.GetHerselfHimself] nothing and is the nexus of every feast."
 trait_blademaster_1:0 "Aspiring Blademaster"
 trait_blademaster_1_desc:0 "Deft in personal combat — the Aspiring Blademaster knows which end to stick them with."
 trait_blademaster_1_character_desc:0 "Deft in personal combat — [ROOT.GetCharacter.GetFirstNameNoTooltip] knows which end to stick them with."
 trait_blademaster_2:0 "Blademaster"
 #trait_blademaster_2_desc:0 "The Blademaster is a formidable and respected opponent in all kinds of combat."
 trait_blademaster_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a formidable and respected opponent in all kinds of combat."
 trait_blademaster_3:0 "Legendary Blademaster"
 #trait_blademaster_3_desc:0 "The prowess of the Legendary Blademaster is the stuff of stories."
 trait_blademaster_3_character_desc:0 "The prowess of [ROOT.GetCharacter.GetFirstNameNoTooltip] is the stuff of stories."
 trait_hunter_1:0 "Novice Hunter"
 trait_hunter_1_desc:0 "The Novice Hunter deftly answers the call of both the wild and the bow."
 trait_hunter_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] deftly answers the call of both the wild and the bow."
 trait_hunter_2:0 "Hunter"
 #trait_hunter_2_desc:0 "The Hunter navigates the wilds with uncanny precision and knowledge."
 trait_hunter_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] navigates the wilds with uncanny precision and knowledge."
 trait_hunter_3:0 "Master Hunter"
 #trait_hunter_3_desc:0 "The Master Hunter lives for the kill."
 trait_hunter_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] lives for the kill."
 trait_strategist:0 "Strategist"
 trait_strategist_desc:0 "A dedicated student of the art of war, who can turn any situation to their advantage."
 trait_strategist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a dedicated student of the art of war, capable of turning any situation to their advantage."

 trait_overseer:0 "Overseer"
 trait_overseer_desc:0 "The guidance, firmness of hand, and authority to ensure problems are solved properly."
 
 trait_gallant:0 "Gallant"
 trait_gallant_desc:0 "True nobility comes not only from one's blood, but from actions tempered by a spirit like gleaming steel."
 
 trait_architect:0 "Architect"
 trait_architect_desc:0 "The works of an experienced builder will stand for centuries."
 
 trait_administrator:0 "Administrator"
 trait_administrator_desc:0 "To organize, administrate, and raise efficiency — the Administrator will get it done."
 trait_administrator_character_desc:0 "To organize, administrate, and raise efficiency — [ROOT.GetCharacter.GetFirstNameNoTooltip] will get it done."

 trait_avaricious:0 "Avaricious"
 trait_avaricious_desc:0 "Gold, gold, gold! Can there be any higher calling, any goal more noble, than the pursuit of wealth?"
 
 trait_schemer:0 "Schemer"
 trait_schemer_desc:0 "To understand and manipulate the things that drive other people — and exploit them!"
 trait_schemer_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] lives to understand and manipulate the things that drive other people — and exploit them!"
 
 trait_seducer:0 "Seducer"
 trait_seducer_female:0 "Seductress"
 trait_seducer_desc:0 "It is not difficult to desire. The true challenge is #EMP to be#! desired."
 
 trait_torturer:0 "Torturer"
 trait_torturer_desc:0 "Inflicting pain. Holding someone's life in your hands. This is true power."
 
 trait_whole_of_body:0 "Whole of Body"
 trait_whole_of_body_desc:0 "Know yourself, know your limitations, and know the full extent of your reach."
 
 trait_scholar:0 "Scholar"
 trait_scholar_desc:0 "Philosophy, nature, and knowledge. Understanding the world is the only way to rule it."
 
 trait_theologian:0 "Theologian"
 trait_theologian_desc:0 "Divinity holds the answer to every question, from what resides in the hearts of men, to the mysteries of life."
 
 trait_mystic_female_1:0 "Wise Woman"
 trait_mystic_male_1:0 "Wise Man"
 trait_mystic_1_desc:0 "This character is known for their unconventional, but practical, approach to religion."
 trait_mystic_1_character_desc:0 "[ROOT.Char.GetFirstNameNoTooltip] is known for [ROOT.Char.GetHerHis] unconventional, but practical, approach to religion."
 trait_mystic_2:0 "Mystic"
 #trait_mystic_2_desc:0 "This character is known for their unusual methods for achieving religious ascension."
 trait_mystic_2_character_desc:0 "[ROOT.Char.GetFirstNameNoTooltip] is known for [ROOT.Char.GetHerHis] unusual methods for achieving religious ascension."
 trait_mystic_3:0 "Miracle Worker"
 #trait_mystic_3_desc:0 "Incense, chants, and odd cantrips – this character works miracles through unconventional means."
 trait_mystic_3_character_desc:0 "Incense, chants, and odd cantrips – [ROOT.Char.GetFirstNameNoTooltip] works miracles through unconventional means."
 trait_physician_1:0 "Novice Physician"
 trait_physician_1_desc:1 "This character is trained in the art of healing."
 trait_physician_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is trained in the art of healing."
 trait_physician_2:0 "Physician"
 #trait_physician_2_desc:1 "This character has plenty of experience tending to the sick and wounded."
 trait_physician_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has plenty of experience tending to the sick and wounded."
 trait_physician_3:0 "Renowned Physician"
 #trait_physician_3_desc:1 "This character's healing skills are well known in scholarly circles."
 trait_physician_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] healing skills are well known in scholarly circles."
 lifestyle_herbalist:0 "Herbalist"
 lifestyle_herbalist_desc:0 "This character is well versed in herbs, botany, and medical practices related to plants."
 lifestyle_herbalist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is well versed in herbs, botany, and medical practices related to plants."
 lifestyle_gardener:0 "Gardener"
 lifestyle_gardener_desc:0 "This character knows everything there is to know about gardens, plants, and how to tend to them."
 lifestyle_gardener_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] knows everything there is to know about gardens, plants, and how to tend to them."

#Personality Traits
 trait_chaste:0 "Chaste"
 trait_chaste_desc:1 "This character dislikes intimate contact, avoiding the temptations of the flesh."
 trait_chaste_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] dislikes intimate contact, avoiding the temptations of the flesh."
 trait_lustful:0 "Lustful"
 trait_lustful_desc:0 "Carnal desires burn hot in this character's core."
 trait_lustful_character_desc:0 "Carnal desires burn hot in [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] core."
 trait_temperate:0 "Temperate"
 trait_temperate_desc:0 "According to this character, it's best to enjoy things in moderation."
 trait_temperate_character_desc:0 "According to [ROOT.GetCharacter.GetFirstNameNoTooltip], it's best to enjoy things in moderation."
 trait_gluttonous:0 "Gluttonous"
 trait_gluttonous_desc:0 "This character scoffs at moderation; they want it #EMP all#!."
 trait_gluttonous_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] frowns at moderation; [ROOT.GetCharacter.GetSheHe] wants it #EMP all#!."
 trait_generous:0 "Generous"
 trait_generous_desc:0 "Acts of benevolence and charity are no strangers to this character."
 trait_generous_character_desc:0 "Acts of benevolence and charity are no strangers to [ROOT.GetCharacter.GetFirstNameNoTooltip]."
 trait_greedy:0 "Greedy"
 trait_greedy_desc:0 "This character keeps a tight grip on their purse and is always looking for ways to engorge it."
 trait_greedy_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] keeps a tight grip on [ROOT.GetCharacter.GetHerHis] purse and is always looking for ways to engorge it."
 trait_diligent:0 "Diligent"
 trait_diligent_desc:0 "This character does not shy away from hard work."
 trait_diligent_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] does not shy away from hard work."
 trait_lazy:0 "Lazy"
 trait_lazy_desc:0 "The easiest road in life is the road most taken by this character."
 trait_lazy_character_desc:0 "The easiest road in life is the road most taken by [ROOT.GetCharacter.GetFirstNameNoTooltip]."
 trait_wrathful:0 "Wrathful"
 trait_wrathful_desc:0 "This character is quick to anger and fury."
 trait_wrathful_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is quick to anger and fury."
 trait_calm:0 "Calm"
 trait_calm_desc:0 "This character takes things in stride, leading a slow-paced life."
 trait_calm_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] takes things in stride, leading a slow-paced life."
 trait_impatient:0 "Impatient"
 trait_impatient_desc:0 "This character thinks that most things should happen fast: ideally they should happen #EMP now#!."
 trait_impatient_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] thinks that most things should happen fast: ideally they should happen #EMP now#!."
 trait_patient:0 "Patient"
 trait_patient_desc:0 "To wait and bide their time is a specialty of this character."
 trait_patient_character_desc:0 "To wait and bide [ROOT.GetCharacter.GetHerHis] time is a specialty of [ROOT.GetCharacter.GetFirstNameNoTooltip]."
 trait_humble:0 "Humble"
 trait_humble_desc:0 "This character does not ask for much in life."
 trait_humble_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] does not ask for much in life."
 trait_arrogant:0 "Arrogant"
 trait_arrogant_desc:0 "This character has no problem with their sense of worth."
 trait_arrogant_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has no problem with [ROOT.GetCharacter.GetHerHis] sense of worth."
 trait_deceitful:0 "Deceitful"
 trait_deceitful_desc:0 "To lie and deceive is in this character's nature."
 trait_deceitful_character_desc:0 "To lie and deceive is in [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] nature."
 trait_honest:0 "Honest"
 trait_honest_desc:0 "This character values truth and sincerity highly."
 trait_honest_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] values truth and sincerity highly."
 trait_craven:0 "Craven"
 trait_craven_desc:0 "This character does not enjoy being challenged, or scared, at all."
 trait_craven_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] does not enjoy being challenged, or scared, at all."
 trait_brave:0 "Brave"
 trait_brave_desc:0 "Challenges or danger, this character fears nothing."
 trait_brave_character_desc:0 "Challenges or danger, [ROOT.GetCharacter.GetFirstNameNoTooltip] fears nothing."
 trait_shy:0 "Shy"
 trait_shy_desc:0 "This character prefers to avoid interacting with other people."
 trait_shy_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] prefers to avoid interacting with other people."
 trait_gregarious:0 "Gregarious"
 trait_gregarious_desc:0 "This character enjoys spending time with other people."
 trait_gregarious_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] enjoys spending time with other people."
 trait_ambitious:0 "Ambitious"
 trait_ambitious_desc:0 "This character knows what they want, and they are not afraid to try and get it."
 trait_ambitious_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] knows what [ROOT.GetCharacter.GetSheHe] wants, and [ROOT.GetCharacter.GetSheHe] is not afraid to try and get it."
 trait_content:0 "Content"
 trait_content_desc:0 "What they already have, be it much or little, is enough for this character."
 trait_content_character_desc:0 "What [ROOT.GetCharacter.GetSheHe] already has, be it much or little, is enough for [ROOT.GetCharacter.GetFirstNameNoTooltip]."
 trait_arbitrary:0 "Arbitrary"
 trait_arbitrary_desc:0 "This character does their own thing and has little regard for others."
 trait_arbitrary_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] does [ROOT.GetCharacter.GetHerHis] own thing and has little regard for others."
 trait_just:0 "Just"
 trait_just_desc:0 "This character has a strong sense of justice."
 trait_just_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a strong sense of justice."
 trait_cynical:0 "Cynical"
 trait_cynical_desc:0 "This character trusts the self-interest of others above all else."
 trait_cynical_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] trusts the self-interest of others above all else."
 trait_zealous:0 "Zealous"
 trait_zealous_desc:0 "Religious conviction burns bright at the center of this character."
 trait_zealous_character_desc:0 "Religious conviction burns bright at the center of [ROOT.GetCharacter.GetFirstNameNoTooltip]."
 trait_paranoid:0 "Paranoid"
 trait_paranoid_desc:0 "This character sees enemies in every shadow."
 trait_paranoid_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] sees enemies in every shadow."
 trait_trusting:0 "Trusting"
 trait_trusting_desc:0 "This character is quick to place their faith in others."
 trait_trusting_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is quick to place [ROOT.GetCharacter.GetHerHis] faith in others."
 trait_compassionate:0 "Compassionate"
 trait_compassionate_desc:0 "Both merciful and sympathetic, this character is warmhearted."
 trait_compassionate_character_desc:0 "Both merciful and sympathetic, [ROOT.GetCharacter.GetFirstNameNoTooltip] is warmhearted."
 trait_callous:0 "Callous"
 trait_callous_desc:0 "Being called both heartless and cold-blooded, this character is indifferent to most."
 trait_callous_character_desc:0 "Being called both heartless and cold-blooded, [ROOT.GetCharacter.GetFirstNameNoTooltip] is indifferent to most."
 trait_sadistic:0 "Sadistic"
 trait_sadistic_desc:0 "Few things bring this character as much joy as the suffering of others."
 trait_sadistic_character_desc:0 "Few things bring [ROOT.GetCharacter.GetFirstNameNoTooltip] as much joy as the suffering of others."
 trait_stubborn:0 "Stubborn"
 trait_stubborn_desc:0 "This character does not back down for anything."
 trait_stubborn_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] does not back down for anything."
 trait_fickle:0 "Fickle"
 trait_fickle_desc:0 "This character changes their mind more often than not, making them hard to predict."
 trait_fickle_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] changes [ROOT.GetCharacter.GetHerHis] mind more often than not, making [ROOT.GetCharacter.GetHerHim] hard to predict."
 trait_vengeful:0 "Vengeful"
 trait_vengeful_desc:0 "This character is slow to forget a slight or someone who does them wrong."
 trait_vengeful_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is slow to forget a slight or someone who does [ROOT.GetCharacter.GetHerHim] wrong."
 trait_forgiving:0 "Forgiving"
 trait_forgiving_desc:0 "This character is quick to move on from most things."
 trait_forgiving_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is quick to move on from most things."
 trait_eccentric: "Eccentric"
 trait_eccentric_desc: "This character's behavior is seen by others to be erratic and irrational, but there appears to be some method to the madness."
 trait_eccentric_character_desc: "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] behavior is seen by others to be erratic and irrational."
 trait_rowdy:0 "Rowdy"
 trait_rowdy_desc:1 "This child is always on the move, full of energy and mischief. When they are up to something, it is not uncommon for others to get hurt."
 trait_rowdy_character_desc:0 "[ROOT.Char.GetFirstNameNoTooltip] is always on the move, full of energy and mischief. When [ROOT.Char.GetSheHe] is up to something, it is not uncommon for others to get hurt."
 trait_charming:0 "Charming"
 trait_charming_desc:2 "This child certainly knows how to wrap people around their little finger. They are sweet and amiable, which allows them to get away with almost anything."
 trait_charming_character_desc:0 "[ROOT.Char.GetFirstNameNoTooltip] certainly knows how to wrap people around [ROOT.Char.GetHerHis] little finger. [ROOT.Char.GetSheHe|U] is sweet and amiable, which allows [ROOT.Char.GetHerHim] to get away with almost anything."
 trait_curious:0 "Curious"
 trait_curious_desc:1 "There is rarely a silent moment with this child. Constantly asking questions, they are curious about everything and everyone."
 trait_curious_character_desc:0 "There is rarely a silent moment with [ROOT.Char.GetFirstNameNoTooltip]. Constantly asking questions, [ROOT.Char.GetSheHe] is curious about everything and everyone."
 trait_pensive:0 "Pensive"
 trait_pensive_desc:1 "This child is often lost in thought, trying understand the world around them. They often rely on books and systems to make sense of things."
 trait_pensive_character_desc:0 "[ROOT.Char.GetFirstNameNoTooltip] is often lost in thought, trying understand the world around [ROOT.Char.GetHerHim]. [ROOT.Char.GetSheHe|U] often relies on books and systems to make sense of things."
 trait_bossy:0 "Bossy"
 trait_bossy_desc:1 "This child can often be seen ordering other children around. While they are concerned with getting things done the right way, getting things done #EMP their#! way is equally important."
 trait_bossy_character_desc:0 "[ROOT.Char.GetFirstNameNoTooltip] can often be seen ordering other children around. While [ROOT.Char.GetSheHe] is concerned with getting things done the right way, getting things done #EMP [ROOT.Char.GetHerHis]#! way is equally important."

 trait_loyal:0 "Loyal"
 trait_loyal_desc:0 "This person takes their relations more seriously than most."
 trait_loyal_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] takes [ROOT.GetCharacter.GetHerHis] relations more seriously than most."

 TRAIT_FLAG_DESC_join_factions_less:0 "Less likely to join [factions|E] against their [liege|E]"
 TRAIT_FLAG_DESC_join_factions_more:0 "More likely to join [factions|E] against their [liege|E]"

 trait_disloyal:0 "Disloyal"
 trait_disloyal_desc:1 "Where most people see a relationship, this person sees an opportunity."
 trait_disloyal_character_desc:1 "Where most people see a relationship, [ROOT.GetCharacter.GetFirstNameNoTooltip] sees an opportunity."

#Stress traits
 trait_drunkard:0 "Drunkard"
 trait_drunkard_desc:0 "This character has taken to the bottle, and is continuously looking for its bottom."
 trait_drunkard_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has taken to the bottle, and is continuously looking for its bottom."
 trait_hashishiyah:0 "Hashishiyah"
 trait_hashishiyah_desc:0 "This character is dependent on the consumption of hashish to deal with the stress of everyday life."
 trait_hashishiyah_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is dependent on the consumption of hashish to deal with the stress of everyday life."

 trait_rakish:0 "Rakish"
 trait_rakish_desc:0 "This character spends so much time in the brothel that it has become their second home."
 trait_rakish_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] spends so much time in the brothel that it has become [ROOT.GetCharacter.GetHerHis] second home."
 trait_reclusive:0 "Reclusive"
 trait_reclusive_desc:0 "This character often sequesters themselves away and neglects their responsibilities."
 trait_reclusive_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] often sequesters [ROOT.GetCharacter.GetHerselfHimself] away and neglects [ROOT.GetCharacter.GetHerHis] responsibilities."
 trait_irritable:0 "Irritable"
 trait_irritable_desc:0 "Stress has made this character prone to frequent outbursts and tantrums."
 trait_irritable_character_desc:0 "Stress has made [ROOT.GetCharacter.GetFirstNameNoTooltip] prone to frequent outbursts and tantrums."
 trait_flagellant:0 "Flagellant"
 trait_flagellant_desc:0 "The catharsis of self-flagellation is the only thing which makes this character feel better."
 trait_flagellant_character_desc:0 "The catharsis of self-flagellation is the only thing which makes [ROOT.GetCharacter.GetFirstNameNoTooltip] feel better."
 trait_profligate:0 "Profligate"
 trait_profligate_desc:0 "Compulsive spending causes this character to frequently waste money on unnecessary purchases."
 trait_profligate_character_desc:0 "Compulsive spending causes [ROOT.GetCharacter.GetFirstNameNoTooltip] to frequently waste money on unnecessary purchases."
 trait_improvident:0 "Improvident"
 trait_improvident_desc:0 "This character habitually gives far more money away to charities than they can reasonably afford."
 trait_improvident_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] habitually gives far more money away to charities than [ROOT.GetCharacter.GetSheHe] can reasonably afford."
 trait_contrite:0 "Contrite"
 trait_contrite_desc:0 "This character suffers from a guilty conscience, often feeling compelled to confess things better left unmentioned."
 trait_contrite_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] suffers from a guilty conscience, often feeling compelled to confess things better left unmentioned."
 trait_comfort_eater:0 "Comfort Eater"
 trait_comfort_eater_desc:0 "This character often tries to fill the emptiness that they feel by indulging in comforting foods."
 trait_comfort_eater_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] often tries to fill the emptiness that [ROOT.GetCharacter.GetSheHe] feels by indulging in comforting foods."
 trait_inappetetic:0 "Inappetetic"
 trait_inappetetic_desc:0 "Stress has ruined this character's appetite, causing them to skip meals and waste away..."
 trait_inappetetic_character_desc:0 "Stress has ruined [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] appetite, causing [ROOT.GetCharacter.GetHerHim] to skip meals and waste away..."
 trait_journaller:0 "Journaller"
 trait_journaller_desc:0 "This character has taken to writing down the thoughts which plague them to make them easier to manage."
 trait_journaller_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has taken to writing down the thoughts which plague [ROOT.GetCharacter.GetHerHim] to make them easier to manage."
 trait_confider:0 "Confider"
 trait_confider_desc:0 "In sharing their problems with a close confidant, this character has become able to manage life far better than they could alone."
 trait_confider_character_desc:0 "In sharing [ROOT.GetCharacter.GetHerHis] problems with a close confidant, [ROOT.GetCharacter.GetFirstNameNoTooltip] has become able to manage life far better than [ROOT.GetCharacter.GetSheHe] could alone."
 trait_athletic:0 "Athletic"
 trait_athletic_desc:0 "Regular exercise helps this character keep a level head and burn off stress."
 trait_athletic_character_desc:0 "Regular exercise helps [ROOT.GetCharacter.GetFirstNameNoTooltip] keep a level head and burn off stress."

#Health traits
 trait_pregnant:0 "Pregnant"
 trait_pregnant_desc:0 "This character is with child."
 trait_pregnant_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been with child for [SCOPE.ScriptValue('pregnancy_month')] months."
 trait_depressed_1:1 "Melancholic"
 trait_depressed_1_desc:0 "This character has a hard time seeing the good in life."
 trait_depressed_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a hard time seeing the good in life."
 trait_depressed_genetic:0 "$trait_depressed_1$"
 trait_depressed_genetic_desc:1 "$trait_depressed_1_desc$"
 trait_depressed_genetic_character_desc:0 "$trait_depressed_1_character_desc$"
 trait_lunatic_1:0 "Lunatic"
 trait_lunatic_1_desc:1 "Plagued by hallucinations, delusions, and disorganized thoughts, this character struggles to distinguish between what is real and what is not."
 trait_lunatic_1_character_desc:0 "Plagued by hallucinations, delusions, and disorganized thoughts, [ROOT.GetCharacter.GetFirstNameNoTooltip] struggles to distinguish between what is real and what is not."
 trait_lunatic_genetic:0 "$trait_lunatic_1$"
 trait_lunatic_genetic_desc:1 "$trait_lunatic_1_desc$"
 trait_lunatic_genetic_character_desc:0 "$trait_lunatic_1_character_desc$"
 trait_possessed_1:0 "Possessed"
 trait_possessed_1_desc:1 "The sudden changes in emotion, awareness, and ability this character experiences can only be explained by spirits inhabiting their body."
 trait_possessed_1_character_desc:0 "The sudden changes in emotion, awareness, and ability that [ROOT.GetCharacter.GetFirstNameNoTooltip] experiences can only be explained by spirits inhabiting [ROOT.GetCharacter.GetHerHis] body."
 trait_possessed_genetic:0 "$trait_possessed_1$"
 trait_possessed_genetic_desc:1 "$trait_possessed_1_desc$"
 trait_possessed_genetic_character_desc:0 "$trait_possessed_1_character_desc$"
 trait_ill:0 "Ill"
 trait_ill_desc:0 "Bad humors plague this character, and the severity of the affliction is yet to be determined."
 trait_ill_character_desc:0 "Bad humors plague [ROOT.GetCharacter.GetFirstNameNoTooltip], and the severity of [ROOT.GetCharacter.GetHerHis] affliction is yet to be determined."
 trait_pneumonic:0 "Pneumonia"
 trait_pneumonic_desc:0 "Racked by coughs and dizzy with fever, this character suffers from an infection of the lungs."
 trait_pneumonic_character_desc:0 "Racked by coughs and dizzy with fever, [ROOT.GetCharacter.GetFirstNameNoTooltip] suffers from an infection of the lungs."
 trait_early_great_pox:0 "$trait_lovers_pox$"
 trait_early_great_pox_desc:0 "$trait_lovers_pox_desc$"
 trait_early_great_pox_character_desc:0 "$trait_lovers_pox_character_desc$"
 trait_great_pox:0 "Great Pox"
 trait_great_pox_desc:0 "Plagued by sores and inflammation, this character suffers from the venereal plague."
 trait_great_pox_character_desc:0 "Plagued by sores and inflammation, [ROOT.GetCharacter.GetFirstNameNoTooltip] suffers from the venereal plague."
 trait_lovers_pox:0 "Lover's Pox"
 trait_lovers_pox_desc:0 "Marked by blisters and infection, this character is afflicted by a venereal disease."
 trait_lovers_pox_character_desc:0 "Marked by blisters and infection, [ROOT.GetCharacter.GetFirstNameNoTooltip] is afflicted by a venereal disease."
 trait_leper:0 "Leper"
 trait_leper_desc:1 "This character's skin is marked with lesions and discolored patches, indicative of their reduced ability to feel pleasure, pain, and other sensations."
 trait_leper_character_desc:1 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] skin is marked with lesions and discolored patches, indicative of their reduced ability to feel pleasure, pain, and other sensations."
 trait_wounded_1:0 "Wounded"
 trait_wounded_1_desc:0 "This character has been wounded, but will probably heal fine given time."
 trait_wounded_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been wounded, but will probably heal fine given time."
 trait_wounded_2:0 "Severely Injured"
 trait_wounded_2_desc:0 "This character has been severely injured, and the road to recovery could be a long one."
 trait_wounded_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been severely injured, and the road to recovery could be a long one."
 trait_wounded_3:0 "Brutally Mauled"
 trait_wounded_3_desc:0 "This character has been broken, and is clinging to life."
 trait_wounded_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been broken, and is clinging to life."
 trait_one_legged:0 "One-Legged"
 trait_one_legged_desc:0 "This character only has one leg."
 trait_one_legged_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] only has one leg."
 trait_maimed:0 "Maimed"
 trait_maimed_desc:1 "This character has been seriously maimed."
 trait_maimed_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been seriously maimed."
 trait_one_eyed:0 "One-Eyed"
 trait_one_eyed_desc:0 "This character only has one eye."
 trait_one_eyed_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] only has one eye."
 trait_disfigured:0 "Disfigured"
 trait_disfigured_desc:0 "This character is hideously disfigured."
 trait_disfigured_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is hideously disfigured."
 trait_infirm:0 "Infirm"
 trait_infirm_desc:0 "Weak of body, this character is not fit for much except waiting for death to claim them."
 trait_infirm_character_desc:0 "Weak of body, [ROOT.GetCharacter.GetFirstNameNoTooltip] is not fit for much except waiting for death to claim [ROOT.GetCharacter.GetHerHim]."
 trait_incapable:0 "Incapable"
 trait_incapable_desc:0 "Due to physical injury or mental disability, this character is unable to take care of themself or take decisions independently."
 trait_incapable_character_desc:0 "Due to physical injury or mental disability, [ROOT.GetCharacter.GetFirstNameNoTooltip] is unable to take care of [ROOT.GetCharacter.GetHerselfHimself] or take decisions independently."
 trait_gout_ridden:0 "Gout Ridden"
 trait_gout_ridden_desc:0 "This character is plagued by swollen joints, making movement painful and the skin tender and red."
 trait_gout_ridden_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is plagued by swollen joints, making movement painful and the skin tender and red."
 trait_consumption:0 "Consumption"
 trait_consumption_desc:0 "Wracked with a bloody cough caused by cold humors in the lungs, this character suffers from the consumption."
 trait_consumption_character_desc:0 "Wracked with a bloody cough caused by cold humors in the lungs, [ROOT.GetCharacter.GetFirstNameNoTooltip] suffers from the consumption."
 trait_cancer:0 "Cancer"
 trait_cancer_desc:0 "Cancer has spread through this character's body, draining the life out of them."
 trait_cancer_character_desc:0 "Cancer has spread through [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] body, draining the life out of [ROOT.GetCharacter.GetHerHim]."
 trait_typhus:0 "Typhus"
 trait_typhus_desc:0 "This character suffers from camp fever and is plagued by rashes, fever, and coughs."
 trait_typhus_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] suffers from camp fever and is plagued by rashes, fever, and coughs."
 trait_bubonic_plague:0 "Bubonic Plague"
 trait_bubonic_plague_desc:0 "This character is beset by black patches of skin and multiple buboes; they are not long for this world."
 trait_bubonic_plague_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is beset by black patches of skin and multiple buboes; [ROOT.GetCharacter.GetSheHe] is not long for this world."
 trait_smallpox:0 "Smallpox"
 trait_smallpox_desc:0 "Riddled by scars, rashes, and bumps, this character will never be the same again even if they survive their malady."
 trait_smallpox_character_desc:0 "Riddled by scars, rashes, and bumps, [ROOT.GetCharacter.GetFirstNameNoTooltip] will never be the same again even if [ROOT.GetCharacter.GetSheHe] survives [ROOT.GetCharacter.GetHerHis] malady."
 trait_sickly:0 "Sickly"
 trait_sickly_desc:0 "This character is suffering from a sickly disposition."
 trait_sickly_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is suffering from a sickly disposition."
 trait_scarred:0 "Scarred"
 trait_scarred_desc:0 "Visibly wearing the memories of battles or accidents, this character is noticeably scarred."
 trait_scarred_character_desc:0 "Visibly wearing the memories of battles or accidents, [ROOT.GetCharacter.GetFirstNameNoTooltip] is noticeably scarred."
 trait_eunuch:0 "Eunuch"
 trait_eunuch_desc:0 "This character has been intentionally castrated."
 trait_eunuch_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been intentionally castrated."
 trait_blind:0 "Blind"
 trait_blind_desc:0 "Through an #EMP accident#! or since birth, this character can see nothing."
 trait_blind_character_desc:0 "Through an #EMP accident#! or since birth, [ROOT.GetCharacter.GetFirstNameNoTooltip] can see nothing."

#Physical Traits
 trait_beauty_bad_1:0 "Homely"
 trait_beauty_bad_1_desc:0 "This character is not pleasant to look at."
 trait_beauty_bad_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is not pleasant to look at."
 trait_beauty_bad_2:0 "Ugly"
 trait_beauty_bad_2_desc:0 "This character's face leaves a lot to wish for."
 trait_beauty_bad_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] face leaves a lot to wish for."
 trait_beauty_bad_3:0 "Hideous"
 trait_beauty_bad_3_desc:0 "This character is downright hideous."
 trait_beauty_bad_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is downright hideous."
 trait_beauty_good_1:0 "Comely"
 trait_beauty_good_1_desc:0 "This character is pleasant to look at."
 trait_beauty_good_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is pleasant to look at."
 trait_beauty_good_2:0 "Attractive"
 trait_beauty_good_male_2:0 "Handsome"
 trait_beauty_good_female_2:0 "Pretty"
 trait_beauty_good_2_desc:0 "This character has been blessed with a pleasing physique."
 trait_beauty_good_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been blessed with a pleasing [ROOT.Char.Custom('FemaleMale')] physique."
 trait_beauty_good_3:0 "Beautiful"
 trait_beauty_good_3_desc:0 "Enthralling, mesmerizing, and lovely; this character outshines most with their beauty."
 trait_beauty_good_3_character_desc:0 "Enthralling, mesmerizing, and lovely; [ROOT.GetCharacter.GetFirstNameNoTooltip] outshines most with [ROOT.GetCharacter.GetHerHis] beauty."
 trait_intellect_bad_1:0 "Slow"
 trait_intellect_bad_1_desc:0 "A lot of things pass this character by unnoticed."
 trait_intellect_bad_1_character_desc:0 "A lot of things pass [ROOT.GetCharacter.GetFirstNameNoTooltip] by unnoticed."
 trait_intellect_bad_2:0 "Stupid"
 trait_intellect_bad_2_desc:0 "This character is #EMP not#! blessed with intellect."
 trait_intellect_bad_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is #EMP not#! blessed with intellect."
 trait_intellect_bad_3:0 "Imbecile"
 trait_intellect_bad_3_desc:0 "Dull and witless, this character is a simpleton."
 trait_intellect_bad_3_character_desc:0 "Dull and witless, [ROOT.GetCharacter.GetFirstNameNoTooltip] is a simpleton."
 trait_intellect_good_1:0 "Quick"
 trait_intellect_good_1_desc:0 "This character catches on quick."
 trait_intellect_good_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] catches on quick."
 trait_intellect_good_2:0 "Intelligent"
 trait_intellect_good_2_desc:0 "This character is smarter than most."
 trait_intellect_good_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is smarter than most."
 trait_intellect_good_3:0 "Genius"
 trait_intellect_good_3_desc:0 "A towering intellect and wits to match, this character is brilliant."
 trait_intellect_good_3_character_desc:0 "A towering intellect and wits to match, [ROOT.GetCharacter.GetFirstNameNoTooltip] is brilliant."
 trait_physique_bad_1:0 "Delicate"
 trait_physique_bad_1_desc:0 "The body of this character is not as strong as it could be."
 trait_physique_bad_1_character_desc:0 "The body of [ROOT.GetCharacter.GetFirstNameNoTooltip] is not as strong as it could be."
 trait_physique_bad_2:0 "Frail"
 trait_physique_bad_2_desc:0 "This character is of a fragile physique."
 trait_physique_bad_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is of a fragile physique."
 trait_physique_bad_3:0 "Feeble"
 trait_physique_bad_3_desc:0 "This character's body is wasting away, leaving them ailing and weak."
 trait_physique_bad_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] body is wasting away, leaving [ROOT.GetCharacter.GetHerHim] ailing and weak."
 trait_physique_good_1:0 "Hale"
 trait_physique_good_1_desc:0 "This character is fit and sound of body."
 trait_physique_good_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is fit and sound of body."
 trait_physique_good_2:0 "Robust"
 trait_physique_good_2_desc:0 "This character has a strong physique."
 trait_physique_good_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a strong physique."
 trait_physique_good_3:0 "Divine"
 trait_physique_good_male_3:0 "Herculean"
 trait_physique_good_female_3:0 "Amazonian"
 trait_physique_good_3_desc:0 "Powerful, healthy, and strong; this character's body is sublime."
 trait_physique_good_3_character_desc:1 "Powerful, healthy, and strong; [ROOT.GetCharacter.GetFirstNameNoTooltip] has a sublime [ROOT.Char.Custom('FemaleMale')] physique."
 trait_pure_blooded:0 "Pure-blooded"
 trait_pure_blooded_desc:0 "This character is of a pure bloodline."
 trait_pure_blooded_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is of a pure bloodline."
 trait_fecund:0 "Fecund"
 trait_fecund_desc:0 "This character is fruitful and fertile."
 trait_fecund_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is fruitful and fertile."
 trait_strong:0 "Strong"
 trait_strong_desc:0 "Through training and perseverance this character has been granted a strong body."
 trait_strong_character_desc:0 "Through training and perseverance, [ROOT.GetCharacter.GetFirstNameNoTooltip] has been granted a strong body."
 trait_shrewd:0 "Shrewd"
 trait_shrewd_desc:0 "Life has taught this character the value of good judgment and sharp wit."
 trait_shrewd_character_desc:0 "Life has taught [ROOT.GetCharacter.GetFirstNameNoTooltip] the value of good judgment and sharp wit."
 trait_infertile:0 "Infertile"
 trait_infertile_female:0 "Barren"
 trait_infertile_male:0 "Sterile"
 trait_infertile_desc:0 "This character cannot produce children."
 trait_infertile_female_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] womb is forever sworn to emptiness."
 trait_infertile_male_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] loins are utterly unable to give life."
 trait_clubfooted:0 "Club-footed"
 trait_clubfooted_desc:0 "This character is cursed with twisted feet and an unsightly walk."
 trait_clubfooted_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is cursed with twisted feet and an unsightly walk."
 trait_hunchbacked:0 "Hunchbacked"
 trait_hunchbacked_desc:0 "This character is weighed down by the curse of a humpback."
 trait_hunchbacked_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is weighed down by the curse of a humpback."
 trait_lisping:0 "Lisping"
 trait_lisping_desc:0 "This character has trouble pronouncing certain sounds."
 trait_lisping_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has trouble pronouncing certain sounds."
 trait_stuttering:0 "Stuttering"
 trait_stuttering_desc:0 "Finishing a sentence quickly is not this character's strong suit."
 trait_stuttering_character_desc:0 "Finishing a sentence quickly is not [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] strong suit."
 trait_dwarf:0 "Dwarf"
 trait_dwarf_desc:0 "This character is afflicted by a genetic disorder that stunts their growth."
 trait_dwarf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is afflicted by a genetic disorder that stunts [ROOT.GetCharacter.GetHerHis] growth."
 trait_giant:0 "Giant"
 trait_giant_desc:1 "Others have to crane their necks, and rein in their awe, as this character walks by."
 trait_giant_character_desc:0 "Others have to crane their necks, and rein in their awe, as [ROOT.GetCharacter.GetFirstNameNoTooltip] walks by."
 trait_inbred:0 "Inbred"
 trait_inbred_desc:0 "This character's family has been a bit #EMP too#! familiar."
 trait_inbred_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] family has been a bit #EMP too#! familiar."
 trait_weak:0 "Weak"
 trait_weak_desc:0 "This character's body is on the decline."
 trait_weak_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] body is on the decline."
 trait_dull:0 "Dull"
 trait_dull_desc:0 "It has been a long time since this character's mind had any exercise."
 trait_dull_character_desc:0 "It has been a long time since [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] mind had any exercise."
 trait_impotent:0 "Impotent"
 trait_impotent_desc:0 "This character struggles to perform in the bedroom."
 trait_impotent_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] struggles to perform in the bedroom."
 trait_spindly:0 "Spindly"
 trait_spindly_desc:0 "This character's limbs are long and knobby."
 trait_spindly_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] limbs are long and knobby."
 trait_scaly:0 "Scaly"
 trait_scaly_desc:0 "This character is covered in scaly patches of skin."
 trait_scaly_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is covered in scaly patches of skin."
 trait_albino:0 "Albino"
 trait_albino_desc:0 "With their white hair and red eyes, this character strikes fear in many."
 trait_albino_character_desc:0 "With [ROOT.GetCharacter.GetHerHis] white hair and red eyes, [ROOT.GetCharacter.GetFirstNameNoTooltip] strikes fear in many."
 trait_wheezing:0 "Wheezing"
 trait_wheezing_desc:0 "This character is cursed to spend their life coughing and wheezing."
 trait_wheezing_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is cursed to spend [ROOT.GetCharacter.GetHerHis] life coughing and wheezing."
 trait_bleeder:0 "Bleeder"
 trait_bleeder_desc:0 "Any kind of wound might prove fatal to this character since their sanguine humors are in a hurry to escape their body."
 trait_bleeder_character_desc:0 "Any kind of wound might prove fatal to [ROOT.GetCharacter.GetFirstNameNoTooltip] since [ROOT.GetCharacter.GetHerHis] sanguine humors are in a hurry to escape [ROOT.GetCharacter.GetHerHis] body."

#Fame Traits
 trait_celibate:0 "Celibate"
 trait_celibate_desc:0 "This character has sworn themselves to celibacy."
 trait_celibate_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has sworn [ROOT.GetCharacter.GetHerselfHimself] to celibacy."
 trait_pilgrim:0 "Pilgrim"
 trait_pilgrim_2:0 "Experienced Pilgrim"
 trait_pilgrim_3:0 "Prolific Pilgrim"
 trait_pilgrim_desc:0 "This character has completed a pilgrimage to a holy site."
 trait_pilgrim_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has completed a pilgrimage to a holy site."
 trait_pilgrim_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has traveled extensively on pilgrimage and is known as something of an expert in pilgrim travel groups."
 trait_pilgrim_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is well-known in holy circles as a true [ROOT.GetCharacter.GetWomanMan] of the world. Other Pilgrims often look to [ROOT.GetCharacter.GetFirstNameNoTooltip] for guidance in both spiritual and navigational matters."
 	#Christian version of Faith Warrior
 trait_crusader:0 "Crusader"
 trait_crusader_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has done [ROOT.GetCharacter.GetHerHis] Christian duty and participated in a Crusade."
 trait_excommunicated:0 "Excommunicated"
 trait_excommunicated_desc:0 "This character has been excluded from participating in religious services."
 trait_excommunicated_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been excluded from participating in religious services."
 trait_devoted:0 "Devoted"
 trait_devoted_male:0 "Monk"
 trait_devoted_female:0 "Nun"
 trait_devoted_desc:0 "This character has dedicated their life to the service of a higher power."
 trait_devoted_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has dedicated [ROOT.GetCharacter.GetHerHis] life to the service of a higher power."
 	#Child version of Devoted
 trait_devoted_child:0 "Promised to the Clergy"
 trait_devoted_child_desc:0 "This child is promised to the clergy, and will eventually dedicate their life to the service of a higher power."
 trait_devoted_child_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is promised to the clergy, and will eventually dedicate [ROOT.GetCharacter.GetHerHis] life to the service of a higher power."
 	#Indian versions of Devoted
 trait_devoted_buddhism_male:0 "Bhikkhu"
 trait_devoted_buddhism_female:0 "Bhikkhuni"
 trait_devoted_hinduism_male:0 "Sanyasi"
 trait_devoted_hinduism_female:0 "Sanyasini"
 trait_devoted_jainism_male:0 "Muni"
 trait_devoted_jainism_female:0 "Aryika"
 	#Muslim version of Faith Warrior
 trait_mujahid:0 "Mujahid"
 trait_mujahid_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has done [ROOT.GetCharacter.GetHerHis] Islamic duty and participated in a Jihad."
 	#Muslim version of Pilgrim
 trait_hajji:0 "Hajji"
 trait_hajjah:0 "Hajjah"
 trait_hajjaj_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has completed the Hajj, a pilgrimage to the House of Allah in Mecca."
 trait_hajjaj_neutral_desc:0 "This character has completed the Hajj, a pilgrimage to the House of Allah in Mecca."
 	#Muslim male & female versions of Blood of the Prophet, respectively
 trait_sayyid:0 "Sayyid"
 trait_sayyida:0 "Sayyida"
 trait_sayyid_desc:1 "Coursing through the veins of this character is the Blood of the Prophet."
 trait_sayyid_character_desc:0 "Coursing through the veins of [ROOT.GetCharacter.GetFirstNameNoTooltip] is the Blood of the Prophet."
 	#Zoroastrian version of Savior
 trait_saoshyant:0 "Saoshyant"
 trait_saoshyant_desc:0 "This character is here to deliver us all and perhaps bring about Frashokereti, the final renovation of the world."
 trait_saoshyant_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is here to deliver us all and perhaps bring about Frashokereti, the final renovation of the world."
 	#Zoroastrian version of Divine Blood
 trait_saoshyant_descendant:0 "Saoshyant Descendant"
 trait_saoshyant_descendant_desc:0 "This character is a direct descendant of the Saoshyant."
 trait_saoshyant_descendant_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a direct descendant of the Saoshyant."
 	#The Chakravarti
 trait_chakravarti:0 "Chakravarti"
 trait_chakravarti_desc:0 "This character has united the center of the world, and is the rightful ruler of its entirety."
 trait_chakravarti_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has united the center of the world, and is the rightful ruler of its entirety."
 	#Greatest of Khans
 trait_greatest_of_khans:0 "Greatest of Khans"
 trait_greatest_of_khans_desc:0 "This character has been proclaimed the ruler of the universe itself, by right of conquest."
 trait_greatest_of_khans_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been proclaimed the ruler of the universe itself, by right of conquest."
 trait_savior:0 "The Savior"
 trait_savior_desc:0 "This character is here to deliver us all."
 trait_savior_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is here to deliver us all."
 trait_divine_blood:0 "Divine Blood"
 trait_divine_blood_desc:0 "This character is descended from a person sent from heaven."
 trait_divine_blood_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is descended from a person sent from heaven."
 trait_paragon:0 "Paragon"
 trait_paragon_desc:0 "This character has become an example of religious virtue beyond reproach."
 trait_paragon_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has become an example of religious virtue beyond reproach."
 trait_consecrated_blood:0 "Consecrated Blood"
 trait_consecrated_blood_desc:0 "The unwavering devotion shown by some of its members have given this dynasty an impeccable reputation in the eyes of the priesthood."
 trait_consecrated_blood_character_desc:0 "The unwavering devotion shown by some of its members have given this dynasty an impeccable reputation in the eyes of the priesthood."
 trait_blood_of_prophet:0 "Blood of the Prophet"
 trait_blood_of_prophet_desc:0 "Coursing through the veins of this character is the blood of a prophet."
 trait_blood_of_prophet_character_desc:0 "Coursing through the veins of [ROOT.GetCharacter.GetFirstNameNoTooltip] is the blood of a prophet."
 trait_faith_warrior:0 "Warrior of the Faith"
 trait_faith_warrior_desc:0 "This character has participated in a Great Holy War."
 trait_faith_warrior_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has participated in a Great Holy War."
 trait_saint:0 "Saint"
 trait_saint_desc:0 "Exceptionally holy; the saint is a beacon of light for everyone religious."
 trait_saint_character_desc:0 "Exceptionally holy; the saint is a beacon of light for everyone religious."
 trait_order_member:0 "Order Member"
 trait_order_member_desc:0 "This character serves in a militarized Holy Order."
 trait_order_member_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] serves in a militarized Holy Order."
 trait_bastard:0 "Bastard"
 trait_bastard_desc:1 "This character was not born of a legal pairing of parents, or a concubine, and will have to live with the stain of illegitimacy their whole life."
 trait_bastard_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was not born of a legal pairing of parents, and will have to live with the stain of illegitimacy [ROOT.GetCharacter.GetHerHis] whole life."
 trait_twin:0 "Twin"
 trait_twin_desc:0 "This character was born a twin."
 trait_twin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born a twin."
 trait_legitimized_bastard:0 "Legitimized Bastard"
 trait_legitimized_bastard_desc:0 "This character was born as a bastard, but has since been legitimized."
 trait_legitimized_bastard_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born as a bastard, but has since been legitimized."
 trait_disputed_heritage:0 "Disputed Heritage"
 trait_disputed_heritage_desc:0 "Credible rumors surround this character's heritage. Many say that their father is someone else."
 trait_disputed_heritage_character_desc:0 "Credible rumors surround [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] heritage. Many say that [ROOT.GetCharacter.GetHerHis] father is someone else."
 trait_wild_oat:0 "Wild Oat"
 trait_wild_oat_desc:0 "This character was born out of wedlock."
 trait_wild_oat_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born out of wedlock."
 trait_bastard_founder:0 "Bastard Founder"
 trait_bastard_founder_desc:0 "A former bastard who has founded their own [dynasty|E]."
 trait_bastard_founder_character_desc:0 "A former bastard who has founded [ROOT.GetCharacter.GetHerHis] own [dynasty|E]."
 trait_kinslayer_1:0 "Dynastic Kinslayer"
 trait_kinslayer_1_desc:0 "This character has committed the sin of murdering a dynasty member."
 trait_kinslayer_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has committed the sin of murdering a dynasty member."
 trait_kinslayer_2:0 "Familial Kinslayer"
 trait_kinslayer_2_desc:0 "This character has slain a member of their extended family."
 trait_kinslayer_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has slain a member of [ROOT.GetCharacter.GetHerHis] extended family."
 trait_kinslayer_3:0 "Kinslayer"
 trait_kinslayer_3_desc:0 "This character is known for having slain close kin."
 trait_kinslayer_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is known for having slain close kin."
 trait_deviant:0 "Deviant"
 trait_deviant_desc:0 "This character has an... eclectic and unconventional taste."
 trait_deviant_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has an... eclectic and unconventional taste."
 trait_cannibal:0 "Cannibal"
 trait_cannibal_desc:0 "This character thinks that other people make the best of meals."
 trait_cannibal_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] thinks that other people make the best of meals."
 trait_sodomite:0 "Sodomite"
 trait_sodomite_desc:0 "This character is known for having sexual relations with people of their own gender."
 trait_sodomite_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is known for having sexual relations with people of [ROOT.GetCharacter.GetHerHis] own gender."
 trait_incestuous:0 "Incestuous"
 trait_incestuous_desc:0 "This character is known for having sexual relations with relatives."
 trait_incestuous_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is known for having sexual relations with relatives."
 trait_adulterer:0 "Adulterer"
 trait_adulterer_desc:0 "This character has violated the sanctity of marriage by copulating with another."
 trait_adulterer_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has violated the sanctity of marriage by copulating with another."
 trait_fornicator:0 "Fornicator"
 trait_fornicator_desc:0 "This character has copulated outside of wedlock."
 trait_fornicator_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has copulated outside of wedlock."
 trait_murderer:0 "Murderer"
 trait_murderer_desc:0 "This character has illegally brought about someone's demise."
 trait_murderer_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has illegally brought about someone's demise."
 trait_born_in_the_purple:0 "Born in the Purple"
 trait_born_in_the_purple_desc:0 "This character was born to prominent parents, a rich life, and high expectations."
 trait_born_in_the_purple_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born to prominent parents, a rich life, and high expectations."
 trait_berserker:0 "Berserker"
 trait_berserker_desc:0 "Once this character's blood starts to boil it will only be sated by the death of their enemies."
 trait_berserker_character_desc:0 "Once [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] blood starts to boil it will only be sated by the death of [ROOT.GetCharacter.GetHerHis] enemies."
 trait_shieldmaiden_female:0 "Shieldmaiden"
 trait_shieldmaidens_female:0 "Shieldmaidens"
 trait_shieldmaiden_male:0 "Shieldswain"
 trait_shieldmaidens_male:0 "Shieldswains"
 trait_shieldmaiden_desc:0 "This character defies the normal structures of their society, fighting in the shield wall as any other warrior."
 trait_shieldmaiden_female_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] defies the normal structures of [ROOT.GetCharacter.GetHerHis] society, fighting in the shield wall as though [ROOT.GetCharacter.GetSheHe] were a man."
 trait_shieldmaiden_male_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] defies the normal structures of [ROOT.GetCharacter.GetHerHis] society, fighting in the shield wall as though [ROOT.GetCharacter.GetSheHe] were a woman."
 trait_poet:0 "Poet"
 trait_poet_desc:0 "This character enjoys spending their evenings giving rhyme and verse to their thoughts, feelings, and experiences."
 trait_poet_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] enjoys spending [ROOT.GetCharacter.GetHerHis] evenings giving rhyme and verse to [ROOT.GetCharacter.GetHerHis] thoughts, feelings, and experiences."
 trait_varangian:0 "Varangian"
 trait_varangian_desc:0 "This character has served in the Byzantine Army as part of the Varangian Guard."
 trait_varangian_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has served in the Byzantine Army as part of the Varangian Guard."
 trait_viking_has_longships:0 "Viking"
 trait_viking_fallback:0 "Raider"
 trait_viking_desc:0 "This character is a well-known plunderer of foreign settlements."
 trait_viking_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a well-known plunderer of foreign settlements."
 trait_reincarnation:0 "Reincarnation"
 trait_reincarnation_desc:0 "This is not the first time this character walks upon the earth."
 trait_reincarnation_desc_ancestor:0 "[ROOT.Char.GetSheHe|U] is said to be the reincarnation of [ROOT.Char.GetHerHis] [ROOT.Char.Custom2('RelationToMe', ROOT.Var('reincarnation_of').Char)], [ROOT.Var('reincarnation_of').Char.GetTitledFirstName]."
 trait_adventurer:0 "Adventurer"
 trait_adventurer_desc:0 "This character has lead a life of bravery and action as an adventurer."
 trait_adventurer_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has lead a life of bravery and action as an adventurer."

 trait_education_republican_knowledge:0 "Republican Knowledge"
 trait_education_republican_knowledge_1:0 "Town Dweller"
 trait_education_republican_knowledge_1_desc:1 "This character has been initiated to the management of cities."
 trait_education_republican_knowledge_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been initiated to the management of cities."
 trait_education_republican_knowledge_2:0 "Mayor Trainee"
 trait_education_republican_knowledge_2_desc:1 "This character has been trained in the art of city management."
 trait_education_republican_knowledge_2_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been trained in the art of city management."
 trait_education_republican_knowledge_3:0 "Town Maven"
 trait_education_republican_knowledge_3_desc:1 "This character has developed a strong sense of city management."
 trait_education_republican_knowledge_3_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has developed a strong sense of city management."
 trait_education_republican_knowledge_4:0 "Republican Heir"
 trait_education_republican_knowledge_4_desc:1 "This character has mastered the arcane art of city management."
 trait_education_republican_knowledge_4_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has mastered the arcane art of city management."

 	# Female version of Child of Concubine
 trait_child_of_concubine:1 "Child of Concubine"
 trait_child_of_concubine_desc:0 "This character was born of a concubine."
 trait_child_of_concubine_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born of a concubine."
 	# Male version of Child of Concubine
 trait_child_of_male_concubine_desc:0 "This character was fathered by a concubine."
 trait_child_of_male_concubine_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was fathered by a concubine."
 	#Witch
 trait_witch:0 "Witch"
 trait_witch_desc:0 "This character dabbles in subjects many would consider occult."
 trait_witch_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] dabbles in subjects many would consider occult."

#Revolting Leader Traits
  #Peasnt Leaders
 trait_peasant_leader:0 "Peasant Leader"
 trait_peasant_leader_desc:1 "This character is a jumped up peasant who revolted against their betters."
 trait_peasant_leader_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a jumped up peasant who revolted against [ROOT.GetCharacter.GetHerHis] betters."
  #Heretic Uprisings
 trait_heresiarch:1 "Heresiarch"
 trait_heresiarch_desc:1 "This character is the local leader of a heretical sect."
 trait_heresiarch_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the local leader of a heretical sect."

#Commander Traits
 trait_logistician:0 "Logistician"
 trait_logistician_desc:0 "If there is one thing the Logistician knows, it is how to make supplies last — and last well."
 trait_logistician_character_desc:0 "If there is one thing [ROOT.GetCharacter.GetFirstNameNoTooltip] knows, it is how to make supplies last — and last well."
 trait_military_engineer:0 "Military Engineer"
 trait_military_engineer_desc:0 "With an extensive knowledge of siege engines and defensive capabilities, the Military Engineer will not be kept at bay."
 trait_military_engineer_character_desc:0 "With an extensive knowledge of siege engines and defensive capabilities, [ROOT.GetCharacter.GetFirstNameNoTooltip] will not be kept at bay."
 trait_aggressive_attacker:0 "Aggressive Attacker"
 trait_aggressive_attacker_desc:0 "Nothing will sate an Aggressive Attacker but the blood of their enemies."
 trait_aggressive_attacker_character_desc:0 "Nothing will sate [ROOT.GetCharacter.GetFirstNameNoTooltip] but the blood of [ROOT.GetCharacter.GetHerHis] enemies."
 trait_unyielding_defender:0 "Unyielding Defender"
 trait_unyielding_defender_desc:0 "An Unyielding Defender knows one thing above all else: this is as far as the enemy goes."
 trait_unyielding_defender_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] knows one thing above all else: this is as far as the enemy goes."
 trait_forder:0 "Forder"
 trait_forder_desc:1 "This character is at home close to water and will suffer no Advantage penalty in battles when attacking across straights or rivers."
 trait_forder_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is at home close to water and will suffer no Advantage penalty in battles when attacking across straights or rivers."
 trait_flexible_leader:0 "Flexible Leader"
 trait_flexible_leader_desc:0 "This character knows how to reduce the Advantage defending armies get from fortifications, terrain, rivers, and strait crossings."
 trait_flexible_leader_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] knows how to reduce the Advantage defending armies get from fortifications, terrain, rivers, and strait crossings."
 trait_desert_warrior:0 "Desert Warrior"
 trait_desert_warrior_desc:0 "The punishing sun and beating heat of the desert is no foe to this character."
 trait_desert_warrior_character_desc:0 "The punishing sun and beating heat of the desert is no foe to [ROOT.GetCharacter.GetFirstNameNoTooltip]."
 trait_jungle_stalker:0 "Jungle Stalker"
 trait_jungle_stalker_desc:0 "The lush forest of any jungle is an ally to this character."
 trait_jungle_stalker_character_desc:0 "The lush forest of any jungle is an ally to [ROOT.GetCharacter.GetFirstNameNoTooltip]."
 trait_reaver:0 "Reaver"
 trait_reaver_desc:0 "The Reaver longs for loot almost as much as victory: if there is anything of value to be had they will find it."
 trait_reaver_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] longs for loot almost as much as victory: if there is anything of value to be had [ROOT.GetCharacter.GetSheHe] will find it."
 trait_reckless:0 "Reckless"
 trait_reckless_desc:0 "If there is an advantage to be had, the Reckless commander is sure to seize it."
 trait_reckless_character_desc:0 "If there is an advantage to be had, [ROOT.GetCharacter.GetFirstNameNoTooltip] is sure to seize it."
 trait_holy_warrior:0 "Holy Warrior"
 trait_holy_warrior_desc:0 "Burning with righteous fervor, the Holy Warrior will not rest until all Heathens are defeated."
 trait_holy_warrior_character_desc:0 "Burning with righteous fervor, [ROOT.GetCharacter.GetFirstNameNoTooltip] will not rest until all Heathens are defeated."
 trait_open_terrain_expert:0 "Open Terrain Expert"
 trait_open_terrain_expert_desc:1 "Open fields and vast spaces are where this character feels at home, and they are swift to take advantage of this in battle."
 trait_open_terrain_expert_character_desc:0 "Open fields and vast spaces are where [ROOT.GetCharacter.GetFirstNameNoTooltip] feels at home, and they are swift to take advantage of this in battle."
 trait_rough_terrain_expert:0 "Rough Terrain Expert"
 trait_rough_terrain_expert_desc:0 "Difficult terrain can be a powerful tool for those able to utilize it and gain the upper hand in battle."
 trait_rough_terrain_expert_character_desc:0 "Difficult terrain can be a powerful tool for those able to utilize it and gain the upper hand in battle."
 trait_forest_fighter:0 "Forest Fighter"
 trait_forest_fighter_desc:0 "Where some see forests as obstacles, this character sees opportunity."
 trait_forest_fighter_character_desc:0 "Where some see forests as obstacles, [ROOT.GetCharacter.GetFirstNameNoTooltip] sees opportunity."
 trait_cautious_leader:0 "Cautious Leader"
 trait_cautious_leader_desc:0 "A Cautious Leader is careful not to take any unnecessary risk in battles, but does so at the cost of potential gain."
 trait_cautious_leader_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is careful not to take any unnecessary risk in battles, but does so at the cost of potential gain."
 trait_organizer:0 "Organizer"
 trait_organizer_desc:0 "In capable hands, a well organized army can swiftly outmaneuver the enemy in any situation."
 trait_organizer_character_desc:0 "In capable hands, a well organized army can swiftly outmaneuver the enemy in any situation."
 trait_winter_soldier:0 "Winter Soldier"
 trait_winter_soldier_desc:0 "This character is molded by the bitter cold, and knows how to turn it to their advantage."
 trait_winter_soldier_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is molded by the bitter cold, and knows how to turn it to [ROOT.GetCharacter.GetHerHis] advantage."

# Commander Traits (cultural traditions)
 trait_sea_raider:0 "Sea Raider"
 trait_sea_raider_desc:0 "The Sea Raider has no fear of the harshness of the elements at sea, and employs a combination of daring and skillful navigation to strike without warning against unprotected coasts."
 trait_sea_raider_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has no fear of the harshness of the elements at sea, and employs a combination of daring and skillful navigation to strike without warning against unprotected coasts."

 #State traits
 trait_disinherited:0 "Disinherited"
 trait_disinherited_desc:0 "This character has been disinherited by the [dynast|E] and cannot inherit any title from any other Dynasty member."
 trait_disinherited_character_desc:1 "[ROOT.GetCharacter.GetShortUINameNoTooltip] has been disinherited by [ROOT.GetCharacter.GetHerHis] [dynast|E] and cannot inherit any title from any other Dynasty member."
 trait_denounced:0 "Denounced"
 trait_denounced_desc:0 "This character has been denounced by their [dynast|E] and can now be imprisoned by any other Dynasty member."
 trait_denounced_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has been denounced by [ROOT.GetCharacter.GetHerHis] [dynast|E] and can now be imprisoned by any other Dynasty member."

 genetic_desc:0 "This Trait is [congenital|E]"
 inheritable_desc:0 "Can be inherited"
 trait_crusader_king:0 "Crusader King"
 trait_crusader_king_male_desc:0 "A great warrior King who has carved his own kingdom out of the lands of the infidels."
 trait_crusader_king_female_desc:0 "A great warrior Queen who has carved her own kingdom out of the lands of the infidels."
 trait_crusader_king_fallback_desc:0 "A great warrior-monarch who has carved their kingdom out of the lands of infidels."
 
 trait_augustus:0 "Augustus"
 trait_augustus_desc:0 "This character is the current ruler of the restored Roman Empire and commands the respect an office of such magnitude is due."
 trait_augustus_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the current ruler of the restored Roman Empire and commands the respect an office of such magnitude is due."
 TRAIT_ENTRY_INHERITANCE_INFO:1 "[MatchmakerTraitInfo.GetInheritanceInfo]"
 TRAIT_INHERITANCE_GUARANTEED_ONE:0 "#weak As at least one parent has this Trait, it #underline will#! get inherited.#!"
 TRAIT_INHERITANCE_GUARANTEED_BOTH:0 "#weak As both parents have this Trait, it #underline will#! get inherited.#!"
 TRAIT_INHERITANCE_GUARANTEED_CONGENITAL:0 "#weak As both parents have this Trait, it #underline will#! get inherited.#!"
 TRAIT_INHERITANCE_POSSIBLE_CONGENITAL:0 "#weak As one parent has this Trait, it #underline might#! get inherited.#!"
 TRAIT_INHERITANCE_POSSIBLE_ONE:0 "#weak As at least one parent has this Trait, it #underline might#! get inherited.#!"
 TRAIT_INHERITANCE_POSSIBLE_BOTH:0 "#weak As both parents have this Trait, it #underline might#! get inherited.#!"
 TRAIT_INHERITANCE_UPGRADE_POSSIBLE:0 "#weak This Trait #underline might#! intensify, resulting in [TRAIT.GetName( CHARACTER.Self )].#!"

 # Crusader names
 trait_crusader_bon:0 "Kailash Guardian"
 trait_crusader_buddhism:0 "Atoner"
 trait_crusader_christianity:0 "Crusader"
 trait_crusader_dualism:0 "Guardian of Light"
 trait_crusader_germanic:0 "Valhalla Bound"
 trait_crusader_hellenism:0 "Ares' Own"
 trait_crusader_hinduism:0 "Shiva's Hand"
 trait_crusader_islam:0 "Mujahid"
 trait_crusader_jainism:0 "Pacifier"
 trait_crusader_judaism:0 "Kanai"
 trait_crusader_magyar:0 "Forged of Hadúr"
 trait_crusader_baltic:0 "Hound of Dievas"
 trait_crusader_slavic:0 "Perun's Champion"
 trait_crusader_finno_ugric:0 "Ukko's Hammer"
 trait_crusader_siberian:0 "Ulgen's Nimrod"
 trait_crusader_tengrism:0 "Skylord"
 trait_crusader_west_african:0 "Nyame's Shield"
 trait_crusader_west_african_bori:0 "Facilitator"
 trait_crusader_west_african_roog:0 "Takhar's Arbiter"
 trait_crusader_zoroastrianism:0 "Gond-i Shahanshah"
 trait_crusader_zunism:0 "Warrior of the Sun"

 # Crusader King names
 trait_crusader_king_bon_male:0 "Kailash King"
 trait_crusader_king_bon_female:0 "Kailash Queen"
 trait_crusader_king_buddhism:0 "High Aasaan"
 trait_crusader_king_male:0 "Crusader King"
 trait_crusader_king_female:0 "Crusader Queen"
 trait_crusader_king_dualism:0 "Chosen of Xradesahr"
 trait_crusader_king_germanic:0 "Hersir"
 trait_crusader_king_hellenism_male:0 "Archon"
 trait_crusader_king_hellenism_female:0 "Archontess"
 trait_crusader_king_hinduism:0 "Rajarishi"
 trait_crusader_king_islam:1 "Amir al-Mu'minin"
 trait_crusader_king_jainism:0 "Irenic Monarch"
 trait_crusader_king_judaism:0 "Nagid"
 trait_crusader_king_magyar:0 "Hadùr's Chosen"
 trait_crusader_king_baltic:0 "Dievas' Chosen"
 trait_crusader_king_slavic:0 "Perun's Chosen"
 trait_crusader_king_finno_ugric_male:0 "Bear King"
 trait_crusader_king_finno_ugric_female:0 "Bear Queen"
 trait_crusader_king_siberian:0 "Ulgen's Chosen"
 trait_crusader_king_tengrism_male:0 "Sky-King"
 trait_crusader_king_tengrism_female:0 "Sky-Queen"
 trait_crusader_king_west_african:0 "Nyame's Chosen"
 trait_crusader_king_west_african_bori:0 "Galadima"
 trait_crusader_king_west_african_roog:0 "Roog's Chosen"
 trait_crusader_king_zoroastrianism:0 "Argbadh"
 trait_crusader_king_zunism_male:0 "Sun-King"
 trait_crusader_king_zunism_female:0 "Sun-Queen"
 trait_crusader_king_fallback_male:0 "Holy King"
 trait_crusader_king_fallback_female:0 "Holy Queen"
 trait_crusader_king_fallback_dead:0 "Holy Monarch"

 # Court type traits
 trait_diplomatic_court_1:1 "Diplomatic Courtier"
 trait_diplomatic_court_1_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a bustling [GetCourtType('court_diplomatic').GetName] filled with emissaries and diplomats."
 trait_diplomatic_court_1_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a bustling [GetCourtType('court_diplomatic').GetName] filled with emissaries and diplomats."
 trait_diplomatic_court_2:1 "Valued Diplomatic Courtier"
 trait_diplomatic_court_2_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_diplomatic').GetName], rubbing elbows with famed emissaries and prominent diplomats."
 trait_diplomatic_court_2_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_diplomatic').GetName], rubbing elbows with famed emissaries and prominent diplomats."

 trait_warlike_court_1:1 "Warlike Courtier"
 trait_warlike_court_1_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a rowdy [GetCourtType('court_warlike').GetName] populated by warriors and tacticians."
 trait_warlike_court_1_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a rowdy [GetCourtType('court_warlike').GetName] populated by warriors and tacticians."
 trait_warlike_court_2:1 "Valued Warlike Courtier"
 trait_warlike_court_2_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_warlike').GetName], involving themselves with noble warriors and acclaimed tacticians."
 trait_warlike_court_2_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_warlike').GetName], involving [ROOT.GetCharacter.GetHerselfHimself] with noble warriors and acclaimed tacticians."

 trait_administrative_court_1:1 "Administrative Courtier"
 trait_administrative_court_1_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in an organized [GetCourtType('court_administrative').GetName] home to many bureaucrats and officials."
 trait_administrative_court_1_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in an organized [GetCourtType('court_administrative').GetName] home to many bureaucrats and officials."
 trait_administrative_court_2:1 "Valued Administrative Courtier"
 trait_administrative_court_2_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_administrative').GetName], observing the daily toil of efficient bureaucrats and influential officials."
 trait_administrative_court_2_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_administrative').GetName], observing the daily toil of efficient bureaucrats and influential officials."

 trait_intrigue_court_1:1 "Intrigue Courtier"
 trait_intrigue_court_1_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a taciturn [GetCourtType('court_intrigue').GetName] hosting smooth-talking envoys and keen-eyed retainers."
 trait_intrigue_court_1_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a taciturn [GetCourtType('court_intrigue').GetName] hosting smooth-talking envoys and keen-eyed retainers."
 trait_intrigue_court_2:1 "Valued Intrigue Courtier"
 trait_intrigue_court_2_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_intrigue').GetName], where they have learned to stay on their toes among the many silver-tongued envoys and perceptive retainers."
 trait_intrigue_court_2_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in a truly grand [GetCourtType('court_intrigue').GetName], where [ROOT.GetCharacter.GetSheHe] has learned to stay on [ROOT.GetCharacter.GetHerHis] toes among the many silver-tongued envoys and perceptive retainers."

 trait_scholarly_court_1:1 "Scholarly Courtier"
 trait_scholarly_court_1_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in an erudite [GetCourtType('court_scholarly').GetName] full of learned men and intellectuals."
 trait_scholarly_court_1_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in an erudite [GetCourtType('court_scholarly').GetName] full of learned men and intellectuals."
 trait_scholarly_court_2:1 "Valued Scholarly Courtier"
 trait_scholarly_court_2_desc:1 "This character has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in an erudite [GetCourtType('court_scholarly').GetName] full of astute learned men and esteemed intellectuals."
 trait_scholarly_court_2_character_desc:2 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent at least [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] years living in an erudite [GetCourtType('court_scholarly').GetName] full of astute learned [ROOT.GetCharacter.GetWomenMen] and esteemed intellectuals."

 ##############
 #Trait Groups#
 ##############

 #Mental Groups
 trait_depressed:0 "Depressed"
 trait_lunatic:1 "Lunatic"
 trait_possessed:0 "Possessed"

#Physical Groups
 trait_beauty_bad:0 "Homely Characters"
 trait_beauty_good:0 "Beautiful Characters"
 trait_intellect_bad:0 "Slow Thinkers"
 trait_intellect_good:0 "Bright Minds"
 trait_physique_bad:0 "Fragile Characters"
 trait_physique_good:0 "Physical Specimens"
 trait_wounded:0 "Injured"

#Education Groups
 trait_education_intrigue:0 "Students of Intrigue"
 trait_education_diplomacy:0 "Students of Diplomacy"
 trait_education_stewardship:0 "Students of Stewardship"
 trait_education_martial:0 "Students of Warfare"
 trait_education_learning:0 "Students of Knowledge"
 trait_education_martial_prowess:0 "Students of Knighthood"

#Tiered Traits
 trait_lifestyle_reveler:1 "Reveler"
 trait_lifestyle_blademaster:1 "Blademaster"
 trait_lifestyle_hunter:1 "Hunter"
 trait_lifestyle_mystic:1 "Mystic"
 trait_lifestyle_physician:1 "Physician"
 trait_lifestyle_herbalist:1 "Herbalist"
 trait_lifestyle_gardener:0 "Gardener"

 # Fame Groups
 trait_kinslayer:0 "Kinslayers"
 #trait_child_of_concubine: "trait_child_of_concubine"

# Court Type Groups
 trait_diplomatic_court:0 "Diplomatic Courtiers"
 trait_warlike_court:0 "Warlike Courtiers"
 trait_administrative_court:0 "Administrative Courtiers"
 trait_intrigue_court:0 "Intrigue courtiers"
 trait_scholarly_court:0 "Scholarly Courtiers"

 # EP2
 trait_tourney_participant:2 "Hastiluder"
 trait_tourney_participant_desc:1 "This character has participated in martial games, sharpening their skills in warfare and personal combat."
 trait_tourney_participant_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has participated in martial games, sharpening their skills in warfare and personal combat."
 trait_track_foot:0 "Foot"
 trait_track_foot_desc:0 "The human body is the ultimate tool, and mastering it will bring you the world."
 trait_track_horse:0 "Horse"
 trait_track_horse_desc:0 "Beast and rider in perfect harmony, glorious and free beneath the endless blue sky."
 trait_track_bow:0 "Bow"
 trait_track_bow_desc:0 "The sinews in both bowstring and archer, united to send the arrow striking home."
 trait_track_wit:0 "Wit"
 trait_track_wit_desc:0 "Strength fades, beauty withers, but a sharp mind will carry you through the darkest of situations."

 # REWORKED LIFESTYLES
 trait_lifestyle_hunter_desc:0 "This character has taken up the call of the wild."
 trait_lifestyle_hunter_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has taken up the call of the wild."
 trait_track_hunter:0 "Venator"
 trait_track_hunter_desc:0 "The sound of the horns, the dogs, the prey! By bow or stable, there is no thrill to compare with bringing down a savage beast!"
 trait_track_falconer:0 "Falconer"
 trait_track_falconer_desc:0 "There is no nobler pursuit than the sport of hunting with hawk and falcon."
 trait_track_lifestyle_mystic:0 "Mystic"
 trait_track_lifestyle_mystic_desc:0 "The mysteries of the world, both physical and otherwise, are laid bare with enough musing."
 trait_track_pilgrim:0 "Pilgrim"
 trait_track_pilgrim_desc:0 "Calloused feet, aching limbs, weathered face. It is all a small price to pay for doing your holy duty."
 trait_track_lifestyle_reveler:0 "Reveler"
 trait_track_lifestyle_reveler_desc:0 "A drink and a laugh, all with good company. What more is there to life?"
 trait_track_lifestyle_blademaster:0 "Blademaster"
 trait_track_lifestyle_blademaster_desc:0 "Years of life spent mastering a weapon, that its resultant grace might one day save a life and end another."
 trait_track_lifestyle_physician:0 "Physician"
 trait_track_lifestyle_physician_desc:0 "Stem the flow of blood there, open a vein there. Those humors will soon be balanced!"

#Race traits
 trait_orc:0 "Orc"