﻿l_english:
 #TODO
 #REMOVE CULTURES THAT ARE EXCLUSIVE TO 769
 #Altaic group	##SPLIT intO MONGOLIC & TURKIC
 #altaic_group:0 "Altaic"
 #altaic_group_collective_noun:0 "Altaics"
 #turkish:0 "Turkish"
 #turkish_collective_noun:0 "Turks"
 #pecheneg:0 "Pecheneg"
 #pecheneg_collective_noun:0 "Pechenegs"
 #cuman:0 "Cuman"
 #cuman_collective_noun:0 "Cumans"
 #khazar:0 "Khazar"
 #khazar_collective_noun:0 "Khazars"
 #bolghar:0 "Bolghar"
 #bolghar_collective_noun:0 "Bolghars"
 #bashkir:0 "Bashkir"
 #bashkir_collective_noun:0 "Bashkirs"
 #avar:0 "Avar"
 #avar_collective_noun:0 "Avars"
 #karluk:0 "Karluk"
 #karluk_collective_noun:0 "Karluks"
 #kimek:0 "Kimek"
 #kimek_collective_noun:0 "Kimeks"
 #kipchak:0 "Kipchak"
 #kipchak_collective_noun:0 "Kipchaks"
 #laktan:0 "Laktan"
 #laktan_collective_noun:0 "Laktans"
 #kirghiz:0 "Kirghiz"
 #kirghiz_collective_noun:0 "Kirghiz"
 #uyghur:0 "Uyghur"
 #uyghur_collective_noun:0 "Uyghurs"
 #mongol:0 "Mongol"
 #mongol_collective_noun:0 "Mongols"
 #khitan:0 "Khitan"
 #khitan_collective_noun:0 "Khitans"
 #jurchen:0 "Jurchen"
 #jurchen_collective_noun:0 "Jurchens"
 #Arabic group
 arabic_group:0 "Arabic"
 arabic_group_collective_noun:1 "Arabs"
 bedouin:0 "Bedouin"
 bedouin_prefix:0 "Bedouin"
 bedouin_collective_noun:1 "Bedouins"
 berber:0 "Berber"
 berber_prefix:0 "Berbero"
 berber_collective_noun:1 "Berbers"
 levantine:1 "Mashriqi"
 levantine_prefix:0 "Mashriqi"
 levantine_collective_noun:2 "Mashriqis"
 egyptian:0 "Egyptian"
 egyptian_prefix:0 "Egypto"
 egyptian_collective_noun:1 "Egyptians"
 andalusian:0 "Andalusian"
 andalusian_prefix:0 "Andaluso"
 andalusian_collective_noun:1 "Andalusians"
 yemeni:0 "Yemeni"
 yemeni_prefix:0 "Yemeno"
 yemeni_collective_noun:0 "Yemenis"
 #Berber group
 berber_group:0 "Berber"
 berber_group_collective_noun:0 "Berbers"
 baranis:0 "Baranis"
 baranis_prefix:0 "Barani"
 baranis_collective_noun:0 "Baranis"
 butr:0 "Butr"
 butr_prefix:0 "Butr"
 butr_collective_noun:1 "Butrs"
 guanches:0 "Guanche"
 guanches_prefix:0 "Guanche"
 guanches_collective_noun:0 "Guanches"
 zaghawa:0 "Zaghawa"
 zaghawa_prefix:0 "Zaghawo"
 zaghawa_collective_noun:0 "Zaghawas"
 #Byzantine group
 byzantine_group:0 "Byzantine"
 byzantine_group_collective_noun:1 "Byzantines"
 armenian:0 "Armenian"
 armenian_prefix:0 "Armeno"
 armenian_collective_noun:1 "Armenians"
 greek:0 "Greek"
 greek_prefix:0 "Greco"
 greek_collective_noun:1 "Greeks"
 alan:0 "Alan"
 alan_prefix:0 "Alano"
 alan_collective_noun:1 "Alans"
 georgian:0 "Georgian"
 georgian_prefix:0 "Georgio"
 georgian_collective_noun:1 "Georgians"
 assyrian:1 "Syriac"
 assyrian_prefix:1 "Syro"
 assyrian_collective_noun:2 "Syriacs"
 #Baltic group
 baltic_group:0 "Baltic"
 baltic_group_collective_noun:1 "Baltics"
 latgalian:0 "Latgalian"
 latgalian_prefix:0 "Latgalo"
 latgalian_collective_noun:1 "Latgalians"
 lithuanian:0 "Lithuanian"
 lithuanian_prefix:0 "Lithuano"
 lithuanian_collective_noun:1 "Lithuanians"
 prussian:0 "Prussian"
 prussian_prefix:0 "Prusso"
 prussian_collective_noun:1 "Prussians"
 #Balto-Finnic group
 balto_finnic_group:0 "Balto-Finnic"
 balto_finnic_group_collective_noun:1 "Balto-Finnics"
 finnish:0 "Finnish"
 finnish_prefix:0 "Finno"
 finnish_collective_noun:1 "Finns"
 sami:0 "Sami"
 sami_prefix:0 "Sami"
 sami_collective_noun:0 "Sami"
 estonian:0 "Estonian"
 estonian_prefix:0 "Esto"
 estonian_collective_noun:1 "Estonians"
 karelian:0 "Karelian"
 karelian_prefix:0 "Karelo"
 karelian_collective_noun:1 "Karelians"
 vepsian:0 "Vepsian"
 vepsian_prefix:0 "Vepso"
 vepsian_collective_noun:1 "Vepsians"
 #Goidelic group
 celtic_group:0 "Celtic"
 celtic_group_collective_noun:0 "Celts"
 goidelic_group:0 "Goidelic"
 goidelic_group_collective_noun:0 "Goidels"
 irish:0 "Irish"
 irish_prefix:0 "Hiberno"
 irish_collective_noun:0 "Irish"
 gaelic:0 "Gaelic"
 gaelic_prefix:0 "Gaelo"
 gaelic_collective_noun:0 "Gaels"
 #Brythonic group
 brythonic_group:0 "Brythonic"
 brythonic_group_collective_noun:0 "Brythons"
 pictish:0 "Pictish"
 pictish_prefix:0 "Picto"
 pictish_collective_noun:1 "Picts"
 welsh:0 "Welsh"
 welsh_prefix:0 "Welsh"
 welsh_collective_noun:0 "Welsh"
 breton:0 "Breton"
 breton_prefix:0 "Brythono"
 breton_collective_noun:1 "Bretons"
 cornish:0 "Kownush"
 cornish_prefix:0 "Kownush"
 cornish_collective_noun:0 "Kownush"
 cumbrian:0 "Cumbrian"
 cumbrian_prefix:0 "Cumbro"
 cumbrian_collective_noun:0 "Cumbrians"
 #Central Germanic group
 central_germanic_group:0 "Central Germanic"
 central_germanic_group_collective_noun:1 "Central Germanics"
 german:0 "German"
 german_prefix:0 "Germano"
 german_collective_noun:1 "Germans"
 lombard:0 "Lombard"
 lombard_prefix:0 "Lombardo"
 lombard_collective_noun:1 "Lombards"
 langobard:0 "Langobard"
 langobard_prefix:0 "Langobardo"
 langobard_collective_noun:0 "Langobards"
 suebi:0 "Suebi"
 suebi_prefix:0 "Suebi"
 suebi_collective_noun:1 "Suebis"
 saxon:0 "Saxon"
 saxon_prefix:0 "Saxo"
 saxon_collective_noun:0 "Saxons"
 franconian:0 "Franconian"
 franconian_prefix:0 "Francono"
 franconian_collective_noun:0 "Franconians"
 swabian:0 "Swabian"
 swabian_prefix:0 "Swabo"
 swabian_collective_noun:0 "Swabians"
 bavarian:0 "Bavarian"
 bavarian_prefix:0 "Bavaro"
 bavarian_collective_noun:0 "Bavarians"
 #Dravidian group
 dravidian_group:0 "Dravidian"
 dravidian_group_collective_noun:0 "Dravidians"
 tamil:0 "Tamil"
 tamil_prefix:0 "Tamil"
 tamil_collective_noun:1 "Tamils"
 telugu:0 "Telugu"
 telugu_prefix:0 "Telugu"
 telugu_collective_noun:1 "Telugus"
 kannada:0 "Kannada"
 kannada_prefix:0 "Kannada"
 kannada_collective_noun:1 "Kannadans"
 gond:0 "Gond"
 gond_prefix:0 "Gond"
 gond_collective_noun:0 "Gonds"
 #Horn African/Somalian group
 somalian_group:0 "Horn African"
 somalian_group_collective_noun:0 "Horn Africans"
 somali:0 "Somali"
 somali_prefix:0 "Somali"
 somali_collective_noun:1 "Somalis"
 beja:0 "Beja"
 beja_prefix:0 "Beja"
 beja_collective_noun:0 "Bejas"
 afar:0 "Afar"
 afar_prefix:0 "Afaro"
 afar_collective_noun:0 "Afars"
 #East African group
 east_african_group:0 "East African"
 east_african_group_collective_noun:1 "East Africans"
 ethiopian:0 "Ethiopian"
 ethiopian_prefix:0 "Abyssino"
 ethiopian_collective_noun:1 "Ethiopians"
 nubian:0 "Nubian"
 nubian_prefix:0 "Nubian"
 nubian_collective_noun:1 "Nubians"
 welayta:0 "Welayta"
 welayta_prefix:0 "Welayto"
 welayta_collective_noun:0 "Welaytas"
 daju:0 "Daju"
 daju_prefix:0 "Daju"
 daju_collective_noun:0 "Dajus"
 #Central African group
 central_african_group:0 "Central African"
 central_african_group_collective_noun:0 "Central Africans"
 kanuri:0 "Kanuri"
 kanuri_prefix:0 "Kanuro"
 kanuri_collective_noun:0 "Kanuris"
 hausa:0 "Hausa"
 hausa_prefix:0 "Hausa"
 hausa_collective_noun:0 "Hausas"
 sao:0 "Sao"
 sao_prefix:0 "Sao"
 sao_collective_noun:0 "Saos"
 nupe:0 "Nupe"
 nupe_prefix:0 "Nupe"
 nupe_collective_noun:0 "Nupes"
 #Yoruba group
 yoruba_group:0 "Yoruba"
 yoruba_group_collective_noun:0 "Yorubas"
 ewe:0 "Ewe"
 ewe_prefix:0 "Ewe"
 ewe_collective_noun:0 "Ewes"
 yoruba:0 "Yoruba"
 yoruba_prefix:0 "Yorubo"
 yoruba_collective_noun:0 "Yorubas"
 edo:0 "Edo"
 edo_prefix:0 "Edo"
 edo_collective_noun:0 "Edos"
 igbo:0 "Igbo"
 igbo_prefix:0 "Igbo"
 igbo_collective_noun:0 "Igbos"
 #Sahelian group
 sahelian_group:0 "Sahelian"
 sahelian_group_collective_noun:0 "Sahelians"
 soninke:0 "Soninke"
 soninke_prefix:0 "Soninke"
 soninke_collective_noun:0 "Soninkes"
 bozo:0 "Bozo"
 bozo_prefix:0 "Bozo"
 bozo_collective_noun:0 "Bozos"
 mossi:0 "Mossi"
 mossi_prefix:0 "Mossi"
 mossi_collective_noun:0 "Mossis"
 sorko:0 "Sorko"
 sorko_prefix:0 "Sorko"
 sorko_collective_noun:0 "Sorkos"
 gaw:1 "Gaw"
 gaw_prefix:1 "Gawi"
 gaw_collective_noun:1 "Gaws"
 songhai:0 "Songhai"
 songhai_prefix:0 "Songhai"
 songhai_collective_noun:0 "Songhais"
 #West African group
 west_african_group:1 "Guinean Uplander"
 west_african_group_collective_noun:1 "Guinean Uplanders"
 mande:0 "Mandé"
 mande_prefix:0 "Mandé"
 mande_collective_noun:1 "Mandés"
 malinke:0 "Malinke"
 malinke_prefix:0 "Malinke"
 malinke_collective_noun:0 "Malinkes"
 bobo:0 "Bobo"
 bobo_prefix:0 "Bobo"
 bobo_collective_noun:0 "Bobos"
 gur:0 "Gur"
 gur_prefix:0 "Gur"
 gur_collective_noun:0 "Gurs"
 marka:0 "Marka"
 marka_prefix:0 "Marka"
 marka_collective_noun:0 "Markas"
 mel:0 "Mel"
 mel_prefix:0 "Mel"
 mel_collective_noun:0 "Mels"
 senufo:0 "Senufo"
 senufo_prefix:0 "Senufo"
 senufo_collective_noun:0 "Senufos"
 #Senegambian group
 senegambian_group:0 "Senegambian"
 senegambian_group_collective_noun:0 "Senegambians"
 pulaar:0 "Pulaar"
 pulaar_prefix:0 "Pulaar"
 pulaar_collective_noun:0 "Pulaaris"
 serer:0 "Serer"
 serer_prefix:0 "Serer"
 serer_collective_noun:0 "Sereris"
 wolof:0 "Wolof"
 wolof_prefix:0 "Wolofi"
 wolof_collective_noun:0 "Wolofs"
 #Akan group
 akan_group:0 "Akan"
 akan_group_collective_noun:0 "Akans"
 akan:0 "Akan"
 akan_prefix:0 "Akano"
 akan_collective_noun:0 "Akans"
 guan:0 "Guan"
 guan_prefix:0 "Guani"
 guan_collective_noun:0 "Guans"
 kru:0 "Kru"
 kru_prefix:0 "Kru"
 kru_collective_noun:0 "Krus"
 #East Slavic group
 east_slavic_group:0 "East Slavic"
 east_slavic_group_collective_noun:1 "East Slavs"
 russian:0 "Russian"
 russian_prefix:0 "Russo"
 russian_collective_noun:1 "Russians"
 ilmenian:0 "Ilmenian"
 ilmenian_prefix:0 "Ilmeno"
 ilmenian_collective_noun:1 "Ilmenians"
 severian:0 "Severian"
 severian_prefix:0 "Severo"
 severian_collective_noun:1 "Severians"
 volhynian:0 "Volhynian"
 volhynian_prefix:0 "Volhyni"
 volhynian_collective_noun:1 "Volhynians"
 #Iberian group
 iberian_group:0 "Iberian"
 iberian_group_collective_noun:1 "Iberians"
 basque:0 "Basque"
 basque_prefix:0 "Basco"
 basque_collective_noun:0 "Basque"
 castilian:0 "Castilian"
 castilian_prefix:0 "Castilo"
 castilian_collective_noun:1 "Castilians"
 catalan:0 "Catalan"
 catalan_prefix:0 "Catalano"
 catalan_collective_noun:1 "Catalans"
 portuguese:0 "Portuguese"
 portuguese_prefix:0 "Luso"
 portuguese_collective_noun:0 "Portuguese"
 visigothic:0 "Visigothic"
 visigothic_prefix:0 "Visigotho"
 visigothic_collective_noun:1 "Visigoths"
 #Indo Aryan
 indo_aryan_group:0 "Indo-Aryan"
 indo_aryan_group_collective_noun:0 "Indo-Aryans"
 bengali:0 "Bengali"
 bengali_prefix:0 "Bengali"
 bengali_collective_noun:1 "Bengalis"
 oriya:0 "Oriya"
 oriya_prefix:0 "Oriya"
 oriya_collective_noun:1 "Oriyas"
 assamese:1 "Kamrupi"
 assamese_prefix:1 "Kamrupi"
 assamese_collective_noun:1 "Kamrupis"
 hindustani:1 "Kannauji"
 hindustani_prefix:1 "Kannauji"
 hindustani_collective_noun:1 "Kannaujis"
 malvi:0 "Malvi"
 malvi_prefix:0 "Malvi"
 malvi_collective_noun:0 "Malvi"
 gujarati:0 "Gujarati"
 gujarati_prefix:0 "Gujarati"
 gujarati_collective_noun:1 "Gujarats"
 punjabi:0 "Punjabi"
 punjabi_prefix:0 "Punjabi"
 punjabi_collective_noun:1 "Punjabis"
 rajput:1 "Rajasthani"
 rajput_prefix:1 "Rajasthani"
 rajput_collective_noun:2 "Rajasthanis"
 sindhi:0 "Sindhi"
 sindhi_prefix:0 "Sindhi"
 sindhi_collective_noun:2 "Sindhis"
 marathi:0 "Marathi"
 marathi_prefix:0 "Maratha"
 marathi_collective_noun:1 "Marathis"
 sinhala:0 "Sinhala"
 sinhala_prefix:0 "Sinhala"
 sinhala_collective_noun:1 "Sinhalas"
 nepali:0 "Nepali"
 nepali_prefix:0 "Nepali"
 nepali_collective_noun:1 "Nepalese"
 kashmiri:0 "Kashmiri"
 kashmiri_prefix:0 "Kashmiri"
 kashmiri_collective_noun:0 "Kashmiris"
 #Iranian group
 iranian_group:0 "Iranian"
 iranian_group_collective_noun:0 "Iranians"
 persian:0 "Persian"
 persian_prefix:0 "Perso"
 persian_collective_noun:1 "Persians"
 sogdian:0 "Sogdian"
 sogdian_prefix:0 "Sogdo"
 sogdian_collective_noun:1 "Sogdians"
 tocharian:0 "Tocharian"
 tocharian_prefix:0 "Tocharo"
 tocharian_collective_noun:1 "Tocharians"
 kurdish:0 "Kurdish"
 kurdish_prefix:0 "Kurdo"
 kurdish_collective_noun:1 "Kurds"
 afghan:0 "Afghan"
 afghan_prefix:0 "Afghan"
 afghan_collective_noun:1 "Afghans"
 baloch:0 "Baloch"
 baloch_prefix:0 "Baloch"
 baloch_collective_noun:1 "Balochs"
 saka:0 "Saka"
 saka_prefix:0 "Saka"
 saka_collective_noun:1 "Sakas"
 daylamite:0 "Daylamite"
 daylamite_prefix:0 "Daylami"
 daylamite_collective_noun:0 "Daylamites"
 khwarezmian:0 "Khwarezmian"
 khwarezmian_prefix:0 "Khwarezmo"
 khwarezmian_collective_noun:0 "Khwarezmians"
 tajik:0 "Tajik"
 tajik_prefix:0 "Tajiki"
 tajik_collective_noun:0 "Tajiks"
 #Israelite group
 israelite_group:0 "Israelite"
 israelite_group_collective_noun:0 "Israelites"
 ashkenazi:0 "Ashkenazi"
 ashkenazi_prefix:0 "Ashkenazi"
 ashkenazi_collective_noun:1 "Ashkenazis"
 sephardi:0 "Sephardi"
 sephardi_prefix:0 "Sephardo"
 sephardi_collective_noun:1 "Sephardis"
 radhanite:0 "Radhanite"
 radhanite_prefix:0 "Radhanite"
 radhanite_collective_noun:0 "Radhanites"
 kochinim:0 "Kochinim"
 kochinim_prefix:0 "Kocheo"
 kochinim_collective_noun:0 "Kochinims"
 bavlim:0 "Bavlim"
 bavlim_prefix:0 "Bavleo"
 bavlim_collective_noun:0 "Bavlims"
 #Latin group
 latin_group:0 "Latin"
 latin_group_collective_noun:0 "Latins"
 italian:0 "Italian"
 italian_prefix:0 "Italo"
 italian_collective_noun:1 "Italians"
 roman:0 "Roman"
 roman_prefix:0 "Romano"
 roman_collective_noun:1 "Romans"
 sardinian:0 "Sardinian"
 sardinian_prefix:0 "Sardino"
 sardinian_collective_noun:0 "Sardinians"
 sicilian:0 "Sicilian"
 sicilian_prefix:0 "Sicilo"
 sicilian_collective_noun:0 "Sicilians"
 cisalpine:0 "Cisalpine"
 cisalpine_prefix:0 "Alpine"
 cisalpine_collective_noun:1 "Cisalpinians"
 #Frankish group
 frankish_group:0 "Frankish"
 frankish_group_collective_noun:0 "Franks"
 frankish:0 "Frankish"
 frankish_prefix:0 "Franko"
 frankish_collective_noun:1 "Franks"
 french:0 "French"
 french_prefix:0 "Franco"
 french_collective_noun:0 "French"
 norman:0 "Norman"
 norman_prefix:0 "Normano"
 norman_collective_noun:1 "Normans"
 occitan:0 "Occitan"
 occitan_prefix:0 "Occitano"
 occitan_collective_noun:1 "Occitans"
 #Magyar group
 magyar_group:2 "Magyar"
 magyar_group_collective_noun:0 "Magyars"
 mogyer:0 "Mogyër"
 mogyer_prefix:0 "Mogyëro"
 mogyer_collective_noun:0 "Mogyërs"
 hungarian:0 "Hungarian"
 hungarian_prefix:0 "Hungaro"
 hungarian_collective_noun:1 "Hungarians"
 #North Germanic group
 north_germanic_group:0 "North Germanic"
 north_germanic_group_collective_noun:0 "North Germanics"
 norse:0 "Norse"
 norse_prefix:0 "Norse"
 norse_collective_noun:0 "Norse"
 swedish:0 "Swedish"
 swedish_prefix:0 "Swedo"
 swedish_collective_noun:2 "Swedes"
 norwegian:0 "Norwegian"
 norwegian_prefix:0 "Norwego"
 norwegian_collective_noun:1 "Norwegians"
 danish:0 "Danish"
 danish_prefix:0 "Dano"
 danish_collective_noun:1 "Danes"
 #South Slavic group
 south_slavic_group:0 "South Slavic"
 south_slavic_group_collective_noun:0 "South Slavs"
 bosnian:0 "Bosnian"
 bosnian_prefix:0 "Bosno"
 bosnian_collective_noun:0 "Bosnians"
 croatian:0 "Croatian"
 croatian_prefix:0 "Croato"
 croatian_collective_noun:1 "Croatians"
 serbian:0 "Serbian"
 serbian_prefix:0 "Serbo"
 serbian_collective_noun:1 "Serbians"
 vlach:0 "Vlach"
 vlach_prefix:0 "Vlacho"
 vlach_collective_noun:1 "Vlachs"
 bulgarian:0 "Bulgarian"
 bulgarian_prefix:0 "Bulgaro"
 bulgarian_collective_noun:1 "Bulgarians"
 #Ugro-Permian group
 ugro_permian_group:0 "Ugro-Permian"
 ugro_permian_group_collective_noun:1 "Ugro-Permians"
 #"Komi"
 komi:0 "Permian"
 komi_prefix:0 "Permo"
 komi_collective_noun:1 "Permians"
 #"Khanty"
 khanty:0 "Ostyak"
 khanty_prefix:0 "Ostyako"
 khanty_collective_noun:1 "Ostyaks"
 samoyed:0 "Bjarmian"
 samoyed_prefix:0 "Bjarmo"
 samoyed_collective_noun:1 "Bjarmians"
 #Volga-Finnic group
 volga_finnic_group:0 "Volga-Finnic"
 volga_finnic_group_collective_noun:1 "Volga-Finns"
 mordvin:0 "Mordvin"
 mordvin_prefix:0 "Mordvino"
 mordvin_collective_noun:1 "Mordvins"
 mari:0 "Mari"
 mari_prefix:0 "Mari"
 mari_collective_noun:0 "Mari"
 merya:0 "Merya"
 merya_prefix:0 "Meryo"
 merya_collective_noun:1 "Meryas"
 meshchera:0 "Meshchera"
 meshchera_prefix:0 "Meshchero"
 meshchera_collective_noun:1 "Meshcheras"
 muroma:0 "Muroma"
 muroma_prefix:0 "Muromo"
 muroma_collective_noun:1 "Muromas"
 #West Germanic group
 west_germanic_group:0 "West Germanic"
 west_germanic_group_collective_noun:0 "West Germanics"
 english:0 "English"
 english_prefix:0 "Anglo"
 english_collective_noun:0 "English"
 anglo_saxon:0 "Anglo-Saxon"
 anglo_saxon_prefix:0 "Anglo"
 anglo_saxon_collective_noun:1 "Anglo-Saxons"
 old_saxon:0 "Old Saxon"
 old_saxon_prefix:0 "Saxo"
 old_saxon_collective_noun:1 "Old Saxons"
 frisian:0 "Frisian"
 frisian_prefix:0 "Friso"
 frisian_collective_noun:1 "Frisians"
 dutch:2 "Dutch"
 dutch_prefix:0 "Batavo"
 dutch_collective_noun:2 "Dutch"
 scottish:1 "Scottish"
 scottish_prefix:0 "Scoto"
 scottish_collective_noun:1 "Scotsmen"
 #West Slavic group
 west_slavic_group:0 "West Slavic"
 west_slavic_group_collective_noun:0 "West Slavs"
 pommeranian:1 "Pomeranian"
 pommeranian_prefix:0 "Pomerano"
 pommeranian_collective_noun:1 "Pomeranians"
 czech:0 "Czech"
 czech_prefix:0 "Czecho"
 czech_collective_noun:1 "Czechs"
 slovien:0 "Slovien"
 slovien_prefix:0 "Slovieno"
 slovien_collective_noun:0 "Sloviens"
 polish:0 "Polish"
 polish_prefix:0 "Polish"
 polish_collective_noun:1 "Poles"
 polabian:0 "Polabian"
 polabian_prefix:0 "Polabo"
 polabian_collective_noun:1 "Polabians"
 carantanian:0 "Carantanian"
 carantanian_prefix:0 "Carantano"
 carantanian_collective_noun:0 "Carantanians"
 #Tibetan
 tibetan_group:0 "Tibetan"
 tibetan_group_collective_noun:0 "Tibetans"
 bodpa:0 "Bodpa"
 bodpa_prefix:0 "Tibeto"
 bodpa_collective_noun:1 "Bodpas"
 tangut:0 "Tangut"
 tangut_prefix:0 "Tanguto"
 tangut_collective_noun:1 "Tanguts"
 zhangzhung:0 "Zhangzhung"
 zhangzhung_prefix:0 "Zhangzhungo"
 zhangzhung_collective_noun:1 "Zhangzhungs"
 sumpa:0 "Sumpa"
 sumpa_prefix:0 "Sumpo"
 sumpa_collective_noun:1 "Sumpas"
 tsangpa:0 "Tsangpa"
 tsangpa_prefix:0 "Tsangpo"
 tsangpa_collective_noun:0 "Tsangpas"
 kirati:0 "Kirati"
 kirati_prefix:0 "Kirato"
 kirati_collective_noun:0 "Kiratis"
 lhomon:0 "Lhomon"
 lhomon_prefix:0 "Lhomo"
 lhomon_collective_noun:0 "Lhomons"
 qiang:0 "Qiang"
 qiang_prefix:0 "Qiango"
 qiang_collective_noun:0 "Qiangs"
 #Chinese
 chinese_group:0 "Chinese"
 chinese_group_collective_noun:0 "Chinese"
 han:0 "Han"
 han_prefix:0 "Sino"
 han_collective_noun:0 "Han"
 maghrebi:0 "Maghrebi"
 maghrebi_prefix:0 "Maghrebo"
 maghrebi_collective_noun:1 "Maghrebis"
 #Mongolic
 mongolic_group:0 "Mongolic"
 mongolic_group_collective_noun:0 "Mongolics"
 mongol:0 "Mongol"
 mongol_prefix:0 "Mongolo"
 mongol_collective_noun:1 "Mongols"
 buryat:0 "Buryat"
 buryat_prefix:0 "Buryato"
 buryat_collective_noun:0 "Buryats"
 oirat:0 "Oirat"
 oirat_prefix:0 "Oirato"
 oirat_collective_noun:0 "Oirats"
 naiman:0 "Naiman"
 naiman_prefix:0 "Naimano"
 naiman_collective_noun:0 "Naimans"
 kerait:0 "Kerait"
 kerait_prefix:0 "Keraito"
 kerait_collective_noun:0 "Keraits"
 khitan:0 "Khitan"
 khitan_prefix:0 "Khitano"
 khitan_collective_noun:1 "Khitans"
 tuyuhun:0 "Tuyuhun"
 tuyuhun_prefix:0 "Tuyuhuno"
 tuyuhun_collective_noun:0 "Tuyuhuns"
 jurchen:0 "Jurchen"
 jurchen_prefix:0 "Jurcho"
 jurchen_collective_noun:1 "Jurchens"
 #Turkic
 turkic_group:0 "Turkic"
 turkic_group_collective_noun:0 "Turkics"
 turkish:1 "Oghuz"
 turkish_prefix:0 "Turko"
 turkish_collective_noun:2 "Oghuz"
 pecheneg:0 "Pecheneg"
 pecheneg_prefix:0 "Turko"
 pecheneg_collective_noun:1 "Pechenegs"
 cuman:0 "Cuman"
 cuman_prefix:0 "Cumano"
 cuman_collective_noun:1 "Cumans"
 khazar:0 "Khazar"
 khazar_prefix:0 "Khazaro"
 khazar_collective_noun:1 "Khazars"
 bolghar:0 "Bolghar"
 bolghar_prefix:0 "Bolgharo"
 bolghar_collective_noun:1 "Bolghars"
 bashkir:0 "Bashkir"
 bashkir_prefix:0 "Bashkiro"
 bashkir_collective_noun:1 "Bashkirs"
 avar:0 "Avar"
 avar_prefix:0 "Avaro"
 avar_collective_noun:1 "Avars"
 karluk:0 "Karluk"
 karluk_prefix:0 "Karluko"
 karluk_collective_noun:1 "Karluks"
 kimek:0 "Kimek"
 kimek_prefix:0 "Kimeko"
 kimek_collective_noun:1 "Kimeks"
 kipchak:0 "Kipchak"
 kipchak_prefix:0 "Kipchako"
 kipchak_collective_noun:1 "Kipchaks"
 laktan:0 "Laktan"
 laktan_prefix:0 "Laktano"
 laktan_collective_noun:1 "Laktans"
 kirghiz:0 "Kirghiz"
 kirghiz_prefix:0 "Kirghizo"
 kirghiz_collective_noun:0 "Kirghiz"
 uyghur:0 "Uyghur"
 uyghur_prefix:0 "Uyghuro"
 uyghur_collective_noun:1 "Uyghurs"
 uriankhai:0 "Uriankhai"
 uriankhai_prefix:0 "Uriankho"
 uriankhai_collective_noun:0 "Uriankhais"
 yughur:0 "Yughur"
 yughur_prefix:0 "Yughuro"
 yughur_collective_noun:0 "Yughurs"
 chuvash:0 "Chuvash"
 chuvash_prefix:0 "Chuvasho"
 chuvash_collective_noun:0 "Chuvash"
 shatuo:0 "Shatuo"
 shatuo_prefix:0 "Shatuo"
 shatuo_collective_noun:0 "Shatuos"
 ongud:0 "Öngüd"
 ongud_prefix:0 "Öngüdo"
 ongud_collective_noun:0 "Öngüds"
 #Qiangic Group
 qiangic_group:0 "Qiangic"
 qiangic_group_collective_noun:0 "Qiangic"
 #Burman
 burman_group:0 "Burman"
 burman_group_collective_noun:0 "Burmans"
 burmese:0 "Burmese"
 burmese_prefix:0 "Burmo"
 burmese_collective_noun:0 "Burmese"
 mon:0 "Mon"
 mon_prefix:0 "Mono"
 mon_collective_noun:0 "Mons"
 # Iberian
 aragonese:0 "Aragonese"
 aragonese_prefix:0 "Aragono"
 aragonese_collective_noun:0 "Aragonese"
 asturleonese:0 "Asturleonese"
 asturleonese_prefix:0 "Asturo"
 asturleonese_collective_noun:0 "Asturleoneses"
 galician:0 "Galician"
 galician_prefix:0 "Galico"
 galician_collective_noun:0 "Galicians"
 guiri:0 "Guiri"
 guiri_prefix:0 "Guiri"
 guiri_collective_noun:0 "Guiris"
 # British
 yorkie:0 "Yawkee"
 yorkie_prefix:0 "Yawkee"
 yorkie_collective_noun:0 "Yawkees"
 londoner:0 "Lundoner"
 londoner_prefix:0 "Lundo"
 londoner_collective_noun:0 "Lundoners"
 mercian:0 "Brumme"
 mercian_prefix:0 "Brummo"
 mercian_collective_noun:0 "Brummes"
 reaver:0 "Reeva"
 reaver_collective_noun:0 "Reeva"
 reaver_prefix:0 "Reevo"
 gooner:0 "Mangoona"
 gooner_prefix:0 "Goono"
 gooner_collective_noun:0 "Mangoonas"
 ulster:0 "Ulster"
 ulster_prefix:0 "Ulster"
 ulster_collective_noun:0 "Ulstermen"
 southerner:0 "Suddenah"
 southerner_prefix:0 "Suddo"
 southerner_collective_noun:0 "Suddenahs"
 eireannach:0 "Éireannach"
 eireannach_prefix:0 "Éire"
 eireannach_collective_noun:0 "Éireannaigh"
# French
 parisian:0 "Parisian"
 parisian_prefix:0 "Paro"
 parisian_collective_noun:0 "Parigots"
 walloon:0 "Walloon"
 walloon_prefix:0 "Walloon"
 walloon_collective_noun:0 "Walloons"
 vendean:0 "Vendean"
 vendean_prefix:0 "Vendo"
 vendean_collective_noun:0 "Vendée"
 # Orcish 
 orcish_group:0 "Orcish"
 orcish_group_collective_noun:0 "Orcs"
 heritage_orcish_name:0 "Orcish"
 language_orcish_name:0 "Orcish"
 orcish:0 "Orcish"
 orcish_prefix:0 "Orc"
 orcish_collective_noun:0 "Orcs"