﻿l_english:
 #Common Revivalist Localization
 revivalist_religion:0 "Revivalism"
 revivalist_religion_adj:0 "Revivalist"
 revivalist_religion_adherent:0 "Revivalist"
 revivalist_religion_adherent_plural:0 "Revivalists"
 revivalist_religion_desc:0 "The Old World respawned like minecraft steve"

 #Common Revivalist Localization
 diamatic_religion:0 "Diamatic"
 diamatic_religion_adj:0 "Diamatic"
 diamatic_religion_adherent:0 "Diamatic"
 diamatic_religion_adherent_plural:0 "Diamatics"
 diamatic_religion_desc:0 "The Workers (tm) will fucking gut you for that transphobia bigot"
 
 ## Magian
 magian:0 "Great Temple of the Magi of Eternal Fire"
 magian_adj:0 "Magian"
 magian_adherent:0 "Magian"
 magian_adherent_plural:0 "Magians"
 magian_desc:0 "Nietzsche walks upon the world"

 ## Neo-Anglican
 neoanglican:0 "Most Esteemed and Ancient Lodge of Her Eternal Majesty"
 neoanglican_adj:0 "Neo-Anglican"
 neoanglican_adherent:0 "New Anglican"
 neoanglican_adherent_plural:0 "New Anglicans"
 neoanglican_desc:0 "Long live the Queen we mean it, man"

## Stalinist
 stalinist:0 "Union for the Dissemination of World-Knowledge"
 stalinist_adj:0 "Diamatist"
 stalinist_adherent:0 "Diamatist"
 stalinist_adherent_plural:0 "Diamatists"
 stalinist_desc:0 "USSR anthem earrape hardbass soviet flag on wall comrade"

## Ostalgik
 ostalgik:0 "The Shield and Sword of Security"
 ostalgik_adj:0 "Ostalgik"
 ostalgik_adherent:0 "Ostalgik"
 ostalgik_adherent_plural:0 "Ostalgiks"
 ostalgik_desc:0 "Huh??? How did that Lenin bust get here???"


 
